<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍  一直对命令行的程序非常非常非常抵触，不喜欢学习这类看上就很丑的工具，奈何Git版本控制据说十分强大，而且以后工作必然会用到，所以趁着假期打算简单学习一下Git的使用方法。开搞开搞。(用了一段时间，真香！)">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;05&#x2F;Git%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="无咎 NOTE">
<meta property="og:description" content="介绍  一直对命令行的程序非常非常非常抵触，不喜欢学习这类看上就很丑的工具，奈何Git版本控制据说十分强大，而且以后工作必然会用到，所以趁着假期打算简单学习一下Git的使用方法。开搞开搞。(用了一段时间，真香！)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549201561879&amp;di=af3e02be8918a1a9a9c37fb08e2f2ece&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170916%2F725a879e449f4aa6b40d4167ea7896a4.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549207291321&amp;di=35e965c0c8b8a430886d370989f8965e&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.it610.com%2Fimage%2Fproduct%2Fd085f0f9e1dd467eb72070b8d8b86643.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549208756446&amp;di=c2d33a255cd418ebcaf9d0b57d37e397&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.it610.com%2Fimage%2Fproduct%2Fef06d58888b145eeb96de11ef3e9a4d9.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549265692100&amp;di=120fca2308fa040126a548d48f851fea&amp;imgtype=0&amp;src=http%3A%2F%2Fimages.cnblogs.com%2Fcnblogs_com%2Froverliang%2F915085%2Fo_flow.png">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549266260305&amp;di=8530fa35236c92f9e6c94b804cd4c023&amp;imgtype=0&amp;src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FjusvCqLeh336JPmiaReic6uG3Jdj7fAOt6icZrMZSNDMfowzic6Xl8ib7icoVMSBP4ibezloLQxx8MvNHVHGDwe2ahEuA%2F640%3Fwx_fmt%3Dgif">
<meta property="og:image" content="https:&#x2F;&#x2F;ss1.bdstatic.com&#x2F;70cFuXSh_Q1YnxGkpoWK1HF6hhy&#x2F;it&#x2F;u=416862620,3987636013&amp;fm=26&amp;gp=0.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549268569228&amp;di=7a58f702aada42e3cf2cead973004ffe&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.zybuluo.com%2FSweetfish%2F0tor23mpj6o9j45ufrzrqe48%2Fg2.PNG">
<meta property="og:image" content="https:&#x2F;&#x2F;ss2.bdstatic.com&#x2F;70cFvnSh_Q1YnxGkpoWK1HF6hhy&#x2F;it&#x2F;u=1990467172,2832410408&amp;fm=26&amp;gp=0.jpg">
<meta property="og:updated_time" content="2020-04-26T04:17:41.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1549201561879&amp;di=af3e02be8918a1a9a9c37fb08e2f2ece&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170916%2F725a879e449f4aa6b40d4167ea7896a4.jpeg">

<link rel="canonical" href="http://yoursite.com/2019/11/05/Git%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git学习 | 无咎 NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无咎 NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/05/Git%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="无咎">
      <meta itemprop="description" content="今日事,今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无咎 NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-05 20:34:43" itemprop="dateCreated datePublished" datetime="2019-11-05T20:34:43+08:00">2019-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 12:17:41" itemprop="dateModified" datetime="2020-04-26T12:17:41+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">杂七杂八的工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍  "></a>介绍  </h2><p>一直对命令行的程序非常非常非常抵触，不喜欢学习这类看上就很丑的工具，奈何Git版本控制据说十分强大，而且以后工作必然会用到，所以趁着假期打算简单学习一下Git的使用方法。开搞开搞。(用了一段时间，真香！)</p>
<a id="more"></a>

<hr>
<h3 id="Git介绍及安装"><a href="#Git介绍及安装" class="headerlink" title="Git介绍及安装"></a>Git介绍及安装</h3><p>  Git是目前最为先进的 <strong>分布式版本控制器</strong> ，通过Git我们能够记录每一次文件提交修改的内容，同时多个成员对于同一个文件修改可以相互分享，可见对方修改内容。</p>
<hr>
<p>  <strong>Git诞生(摘自廖大个人网站)</strong></p>
<p>  很多人都知道，Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。</p>
<p>  Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linux编写代码，那Linux的代码是如何管理的呢？</p>
<p>  事实是，在2002年以前，世界各地的志愿者把源代码文件通过diff的方式发给Linus，然后由Linus本人通过手工方式合并代码！</p>
<p>  你也许会想，为什么Linus不把Linux代码放到版本控制系统里呢？不是有CVS、SVN这些免费的版本控制系统吗？因为Linus坚定地反对CVS和SVN，这些集中式的版本控制系统不但速度慢，而且必须联网才能使用。有一些商用的版本控制系统，虽然比CVS、SVN好用，但那是付费的，和Linux的开源精神不符。</p>
<p>  不过，到了2002年，Linux系统已经发展了十年了，代码库之大让Linus很难继续通过手工方式管理了，社区的弟兄们也对这种方式表达了强烈不满，于是Linus选择了一个商业的版本控制系统BitKeeper，BitKeeper的东家BitMover公司出于人道主义精神，授权Linux社区免费使用这个版本控制系统。</p>
<p>  安定团结的大好局面在2005年就被打破了，原因是Linux社区牛人聚集，不免沾染了一些梁山好汉的江湖习气。开发Samba的Andrew试图破解BitKeeper的协议（这么干的其实也不只他一个），被BitMover公司发现了（监控工作做得不错！），于是BitMover公司怒了，要收回Linux社区的免费使用权。</p>
<p>  Linus可以向BitMover公司道个歉，保证以后严格管教弟兄们，嗯，这是不可能的。实际情况是这样的：</p>
<p>  Linus花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！牛是怎么定义的呢？大家可以体会一下。</p>
<p>  Git迅速成为最流行的分布式版本控制系统，尤其是2008年，GitHub网站上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。</p>
<p>  历史就是这么偶然，如果不是当年BitMover公司威胁Linux社区，可能现在我们就没有免费而超级好用的Git了。</p>
<p>  一直觉得这一段廖大写的非常有趣，很喜欢这种江湖气息的程序员生活。</p>
<hr>
<p>  <strong>Git安装以及可视化工具SourceTree</strong></p>
<ul>
<li>WINDOWS GIT安装 : <a href="https://git-scm.com/downloads" target="_blank" rel="noopener" title="下载地址">Git下载地址</a></li>
<li>SourceTree 下载地址 : <a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener" title="SourceTree下载地址">SourceTree下载地址</a></li>
</ul>
<p>  SourceTree能够将Git可视化，使用起来方便不少，但是总感觉用命令行敲起来爽一些，同时也能掌握更多git命令，推荐先使用命令行。</p>
<p>  Git安装如果没有特殊需求只需要一直next即可。安装完成后打开git-bash.exe文件，命令行窗口打开。</p>
<p>  初始化自己的git需要先设置两行命令，这两行命令主要用于告诉别人自己的身份，例如在共享一些文件时，能够有效辨认出上传者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>  通过这两个文件可以完成初始化，此时Git已经完成安装以及初始化的所有程序。</p>
<hr>
<h3 id="Git简单命令使用"><a href="#Git简单命令使用" class="headerlink" title="Git简单命令使用"></a>Git简单命令使用</h3><p>  这里有一张Git常用命令图</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549201561879&di=af3e02be8918a1a9a9c37fb08e2f2ece&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170916%2F725a879e449f4aa6b40d4167ea7896a4.jpeg" alt=""></p>
<p>  我们先从常用的命令来创建一个Git仓库。</p>
<p>  首先可以通过以下命令来在我们硬盘上创建一个Git仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$git mkdir Gitwarehouse  //创建一个文件夹</span><br><span class="line">$git cd Gitwarehouse     //进入该文件夹目录</span><br><span class="line">$git pwd                 //显示当前目录</span><br><span class="line">/Users/michael/Gitwarehouse</span><br></pre></td></tr></table></figure>
<p>  通过以上几行命令，完成了一个文件夹的创建，然后需要通过以下命令来将该文件夹初始化为Git的文件仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$git init</span><br><span class="line">Initialized empty Git repository in /Users/michael/Gitwarehouse/.git/</span><br></pre></td></tr></table></figure>
<p>  仓库建立完毕，这是一个空的仓库，我们现在可以在这里建立一些东西，然后体现一下Git是如何运作的。</p>
<p>  我们现在目标文件夹下面新建一个readme.txt文件，文件内容与名字自己随便写就行，这里我模拟更新来写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Git is a version control system.</span><br><span class="line">Git is free software.</span><br></pre></td></tr></table></figure>
<p>  然后我们使用<code>git add</code>命令，这里需要介绍一下git add命令，该命令是将我们的某个文件加载到暂存区，此时实际上git仓库中的文件还未提交到master，执行该命令。</p>
<pre><code>$ git add readme.txt</code></pre><p>  此时我们需要使用<code>git status</code>命令来查看我们的工作文件在git仓库中的状态。</p>
<pre><code>$ git status
On branch master

No commits yet

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)

        new file:   readme.txt</code></pre><p>  由于markdown中没有颜色的编辑，实际上这里的new file: readme.txt为绿色的，也就是说目前我们工作区(即Gitwarehouse目录)的文件已经成功添加到了暂存区，接下来可以使用以下命令提交暂存区的文件，description是我们对于目标文件的一些描述，利于我们可以写第一次更新内容为某某某等，主要让别人能够明白我们这一次提交做了什么、修改了哪些内容。</p>
<pre><code>git commit -m &quot;Description&quot;</code></pre><p>  此时再来查看一下Git的状态</p>
<pre><code>$ git status
On branch master
nothing to commit, working tree clean</code></pre><p>  此时我们已经提交，可以看到命令行显示无可提交任务，工作分支已经清空。这里需要区分一下</p>
<ul>
<li>git add ：该命令可以多次执行添加多个文件到暂存区</li>
<li>git commit ：该命令会将暂存区的文件全部添加到master</li>
</ul>
<p>  现在改变一下readme.txt内容为</p>
<pre><code>Git is a version control system.
Git is free software.
第一次新增内容</code></pre><p>  此时我们再来查看一下git的状态</p>
<pre><code>$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre><p>  能够看到，命令行中提示文件的更改没有进行提交，此时如果需要提交依旧是先add再commit即可。</p>
<p>  在提交之前可以使用git diff来查看两次的差别，使用该命令行，返回看到</p>
<pre><code>$ git diff
diff --git a/readme.txt b/readme.txt
index 518bcc8..eb10fdd 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1,3 +1,3 @@
 Git is a version control system.
 Git is free software.
-&lt;B5&gt;&lt;DA&gt;?&lt;B4&gt;&lt;CE&gt;&lt;D0&gt;&lt;C2&gt;&lt;D4&gt;&lt;F6&gt;&lt;C4&gt;&lt;DA&gt;&lt;C8&gt;&lt;DD&gt;
\ No newline at end of file
+The first change&lt;A3&gt;&lt;A1&gt;
\ No newline at end of file</code></pre><p>  第十一行中是更改后的内容，第9行为之前内容。此时我们再将该内容提交。</p>
<p>  <strong>内容的提交与回滚</strong></p>
<p>  Git对版本进行控制最大的优势就是能够完成对版本的记录，我们可以回滚某个版本。首先我们先把git内容提交，然后修改源文件，在进行提交。<br>  版本一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Git is a version control system.</span><br><span class="line">Git is free software.</span><br><span class="line">第一次修改</span><br></pre></td></tr></table></figure>
<p>  版本二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Git is a version control system.</span><br><span class="line">Git is free software.</span><br><span class="line">第二次修改</span><br></pre></td></tr></table></figure>
<p>  版本三</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Git is a version control system.</span><br><span class="line">Git is free software.</span><br><span class="line">第三次修改</span><br></pre></td></tr></table></figure>
<p>  此时我们来使用一些命令让文件回滚上一个版本。在回滚之前，我们可以使用git log命令来查看一下各个版本的信息与更改。</p>
<pre><code>$ git log
commit b8a9e08061e8c4e2873d91f8b944db8fe954d1c6 (HEAD -&gt; master)
Author: strawberry &lt;489282384@qq.com&gt;
Date:   Sun Feb 3 20:14:34 2019 +0800

    第三版本

commit a77e11ce21cbf7794a4fb328420a8fb8bce614a6
Author: strawberry &lt;489282384@qq.com&gt;
Date:   Sun Feb 3 20:14:08 2019 +0800

    第二版本

commit 95803331bb03762e66bc84c6b6404a0b8be7eb86
Author: strawberry &lt;489282384@qq.com&gt;
Date:   Sun Feb 3 20:13:07 2019 +0800

    第一版本

commit f37279e9f1330c5bdb2a2d19100942b562188e37
Author: strawberry &lt;489282384@qq.com&gt;
Date:   Sun Feb 3 20:09:35 2019 +0800

    第一次修改
:</code></pre><p>  命令显示从最近到最远的提交日志，我们可以看到3次提交，最近的一次是第三版本、上一次第二版本、最早一次是第一版本。现在我们准备使用命令让文件回滚到上一个版本，首先我们能够在log中看到一个HEAD-&gt;master，这个标签是指目前版本，确切的说，目前最新版本即HEAD版本，其父版本为HEAD^，再早一个版本为HEAD^^，如果次数太早我们可以用HEAD<del>数字来表示，例如HEAD</del>10表示十个版本之前。回滚命令如下:</p>
<pre><code>$git reset --hard HEAD^</code></pre><p>  reset表示回滚，使用该命令可以回滚到上一个版本。</p>
<pre><code>$ git reset --hard HEAD^
HEAD is now at a77e11c 第二版本</code></pre><p>  我们可以看到现在回滚到了第二个版本，那么如果我们还想恢复第三个版本需要怎么处理？我们恢复上一个版本需要先找到该版本的ID，我们能够从git log命令中寻找到每一个版本的ID，首先我们找到第三个版本的id</p>
<blockquote>
<p>b8a9e08061e8c4e2873d91f8b944db8fe954d1c6</p>
</blockquote>
<p>  然后我们能使用git reset –hard b8a9e来回滚到之前版本，这里的id没必要写全，git会通过首字母自动查找这些id。</p>
<pre><code>$ git reset --hard b8a9e
HEAD is now at b8a9e08 第三版本</code></pre><p>  可见，我们已经完成了对于git处理文件的基本操作。</p>
<hr>
<h3 id="Git分区简介与管理"><a href="#Git分区简介与管理" class="headerlink" title="Git分区简介与管理"></a>Git分区简介与管理</h3><p>  首先来看一张图。<br><a href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549207291321&di=35e965c0c8b8a430886d370989f8965e&imgtype=0&src=http%3A%2F%2Fimg.it610.com%2Fimage%2Fproduct%2Fd085f0f9e1dd467eb72070b8d8b86643.jpg" target="_blank" rel="noopener"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549207291321&di=35e965c0c8b8a430886d370989f8965e&imgtype=0&src=http%3A%2F%2Fimg.it610.com%2Fimage%2Fproduct%2Fd085f0f9e1dd467eb72070b8d8b86643.jpg" alt=""></a></p>
<p>  我们能看到，git主要分为两部分，工作区与版本库，我们在仓库目录下的文件一般指工作区，也就是(Gitwarehouse下为工作区)，但是一般该文件下有一个隐藏文件.git，该文件即图中表示的版本库。版本库中又分为两部分。</p>
<ul>
<li>暂存区:我们通过git add的命令都会将工作区文件添加到暂存区</li>
<li>当前分支(master):通过git commit会将暂存区所有的文件都提交到master</li>
</ul>
<p>  <strong>注意:我们要记录每一次修改必须先将文件提交到暂存区再使用commit，否则当前分支只会加载暂存区中的文件，如果暂存区中没有修改，则不会生效。</strong></p>
<p>  同时我们能够通过git diff HEAD – readme.txt命令来查看工作区和当前最新版本的差别，我们先修改一下工作区文件然后添加到暂存区，然后使用该命令</p>
<pre><code>$ git diff HEAD -- readme.txt
diff --git a/readme.txt b/readme.txt
index bf25a21..0496a46 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1,3 +1,3 @@
 Git is a version control system.
 Git is free software.
-&lt;B5&gt;&lt;DA&gt;?&lt;B4&gt;&lt;CE&gt;&lt;D0&gt;?&lt;C4&gt;
\ No newline at end of file
+HELLOW WORLD
\ No newline at end of file</code></pre><p>  可以看到，新的文件增加了HELLOW WORLD这一行码，通过该方法能够完成对暂存区和最新版本的区别比较。</p>
<p>  <strong>撤销修改</strong></p>
<p>  当我们发现某些代码时错误的，我们希望放弃这些代码，如果手动删除必然会非常麻烦，此时能使用git的一些命令来完成我们的工作。既然错误发现得很及时，就可以很容易地纠正它。你可以删掉最后一行，手动把文件恢复到上一个版本的状态。如果用git status查看一下。</p>
<p>  你可以发现，Git会告诉你，git checkout – file可以丢弃工作区的修改。</p>
<p>  命令git checkout – readme.txt意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p>
<ul>
<li>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</li>
<li>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</li>
</ul>
<p>  总之，就是让这个文件回到最近一次git commit或git add时的状态。</p>
<p>  新的工作区文件内容</p>
<pre><code>Git is a version control system.
Git is free software.
HELLOW WORLD
SOMETHING ERROR</code></pre><p>  使用该命令后，文件自动修改为</p>
<pre><code>Git is a version control system.
Git is free software.
HELLOW WORLD</code></pre><p>  NICE!我们发现，错误的一行被撤回了。同样我们可以将缓存区的一些内容撤回，命令如下。</p>
<pre><code>git reset HEAD &lt;file&gt;</code></pre><p>  此时的暂存区状态如下。</p>
<pre><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        modified:   readme.txt</code></pre><p>  使用该命令后</p>
<pre><code>fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (master)
$ git reset HEAD readme.txt
Unstaged changes after reset:
M       readme.txt

fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (master)
$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre><p>  完成!对于暂存区的readme.txt文件已经撤回，此时暂存区没有文件。文章最后是一张关于Git流程图，非常详细的展现了Git项目管理功能</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549208756446&di=c2d33a255cd418ebcaf9d0b57d37e397&imgtype=0&src=http%3A%2F%2Fimg.it610.com%2Fimage%2Fproduct%2Fef06d58888b145eeb96de11ef3e9a4d9.jpg" alt=""></p>
<p>  <strong>删除操作</strong></p>
<p>  当我们删除工作区中的某个文件，如果该文件之前存储在版本库中，那么我们可以轻松的找回该文件。我们在工作区新添加一个文件为TEST.txt。</p>
<pre><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        new file:   TEST.txt
        modified:   readme.txt</code></pre><p>  此时我们将两个文件都存放进入暂存区，这是我们删除一下TEST.txt文件。</p>
<pre><code>$ rm TEST.txt</code></pre><p>  可以用该命令删除文件，或者直接从磁盘删除，此时再来查看git中状态。</p>
<pre><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        new file:   TEST.txt
        modified:   readme.txt

Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        deleted:    TEST.txt</code></pre><p>  我们能够看到，这里显示了deleted TEST.txt，git已经告诉我们在工作区中该文件已经删除了，但是在暂存区中还是存在的。那么我们可以使用checkout命令来恢复我们的工作区文件，这样在误删文件时只要保证曾经提交或者保存在暂存区中，都能够恢复。</p>
<p>  如何将版本库中的文件删除，我们可以使用如下命令</p>
<pre><code>$git rm file</code></pre><p>  使用命令后</p>
<pre><code>$ git rm TEST.txt
rm &apos;TEST.txt&apos;

fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (master)
$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        modified:   readme.txt</code></pre><p>  可见暂存区中只有readme.txt一个文件，同时我们还要将该次修改提交，因为Git并非记录源文件，而是记录修改，以修改为单位，所以这次修改我们提交后才会将该文件彻底从版本库中清除。</p>
<p>  大早晨继续起来gay它，哦不，Git。</p>
<p>  昨天学到了对版本提交后的一些操作，例如删除、回滚、以及暂存区以及代码库的区别等等。今天继续。</p>
<hr>
<h3 id="分支-Branch"><a href="#分支-Branch" class="headerlink" title="分支(Branch)"></a>分支(Branch)</h3><p>  昨天在提交任务时发现了一个很有意思的单词 <strong>master</strong> ，当时不太理解，并且在Git给出的结构图中，master似乎是指代码块中的一块位置。这样理解也没错，不过更确切的说，master是一个分支，是git默认创建的分支。</p>
<p>  网上对分支的解释很多，我自己理解分支可以是每个人的进度，由于在开发时高度模块化，也就是每个人维护自己的模块，很难保持进度的一致，所以如果我们每天都提交到同一位置，会出现代码版本不匹配。我认为分支的出现就是解决这个问题。分支能够在每个人PC上保存一个副本，在完成后能够将所有代码全部组合。</p>
<p>  下面这张图就能很好反映这种情况。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549265692100&di=120fca2308fa040126a548d48f851fea&imgtype=0&src=http%3A%2F%2Fimages.cnblogs.com%2Fcnblogs_com%2Froverliang%2F915085%2Fo_flow.png" alt=""></p>
<p>  当我们创建一个新的分支时，指针会像下图这样运行，HEAD指向最新的提交，而默认当前分支为master，这样就能完成一个分支对于最新提交的记录。如果我们再创建另一个分支，只不过需要在底层创建一个新的指针即可，切换到该分支时，HEAD指向这个新指针，该指针指向新提交即可。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549266260305&di=8530fa35236c92f9e6c94b804cd4c023&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FjusvCqLeh336JPmiaReic6uG3Jdj7fAOt6icZrMZSNDMfowzic6Xl8ib7icoVMSBP4ibezloLQxx8MvNHVHGDwe2ahEuA%2F640%3Fwx_fmt%3Dgif" alt=""></p>
<p>  <strong>分支创建及使用</strong></p>
<p>  分支的创建使用以下命令</p>
<pre><code>$git branch dev //创建新分支
$git checkout dev //切换到新分支

//或者使用以下命令可直接完成创建和切换
$git checkout -b dev</code></pre><p>  然后使用下面命令查看git中的分支</p>
<pre><code>$ git branch
* dev
  master</code></pre><p>  能够看到dev前有一个星号，该型号代表git当前分支，现在程序中有两个分支，此时我们修改一下readme.txt文件，然后将其提交到当前分支。</p>
<pre><code>之前文件
Git is a version control system.
Git is free software.
HELLOW WORLD
修改后
Git is a version control system.
Git is free software.
HELLOW WORLD
NEW INFORMATION</code></pre><p>  提交一下</p>
<pre><code>fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (dev)
$ git commit -m &quot;dev分支&quot;
[dev d18aaf2] dev分支
 1 file changed, 1 insertion(+)

fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (dev)
$ git status
On branch dev
nothing to commit, working tree clean

fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (dev)
$</code></pre><p>  此时切换到master分支，我们再来查看一下readme.txt文件。</p>
<pre><code>fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (dev)
$ git checkout master
Switched to branch &apos;master&apos;

fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (master)
$ git branch
  dev
* master
文件内容
Git is a version control system.
Git is free software.
HELLOW WORLD</code></pre><p>  能够看到，这些文件已经恢复到原来的样子。</p>
<p>  <strong>通过这个例子很容易理解什么是分支，分支可以简单来说是是允许一个文件存在多个副本，我觉得很类似与Java中的ThreadLocal，TL能够为每一条线程保存一个副本，而每一个个分支能保存一个版本，这样就能够完成了共同开发。</strong></p>
<p>  当我们需要合并时我们可以通过命令来让当前分支与其他分支合并。</p>
<pre><code>$ git merge dev
Updating 877057d..d18aaf2
Fast-forward
 readme.txt | 1 +
 1 file changed, 1 insertion(+)
合并后...
Git is a version control system.
Git is free software.
HELLOW WORLD
NEW INFOTMATION</code></pre><p>  此时，完成了合并，在工作区中的源文件已经恢复到了代码块中最新的状态。最后我们只需要删除创建的分支即可</p>
<pre><code>$ git branch -d dev
Deleted branch dev (was b17d20e).

删除后，查看branch，就只剩下master分支了：

$ git branch
* master</code></pre><p>  <strong>Git解决冲突问题</strong></p>
<p>  但是需要注意，当当前分支和其他分支同时有了新的变化，Git是无法帮我们进行快速合并，例如第三行都有了新的代码，Git不能判断应该如何处理，这就是Git的解决冲突。</p>
<p>  我们在master和dev中都提交了新的代码，现在是这样的状态，此时我们尝试合并一下。</p>
<p>    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=416862620,3987636013&fm=26&gp=0.jpg" alt=""></p>
<pre><code>$ git merge feature1
Auto-merging readme.txt
CONFLICT (content): Merge conflict in readme.txt
Automatic merge failed; fix conflicts and then commit the result.</code></pre><p>  这里能够体现Git一个非常好用的地方，在我们冲突后，Git会告知我们并且在工作区文件中为我们标注出哪些地方的冲突发生，能够更加方便修改冲突。</p>
<pre><code>Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
Git tracks changes of files.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Creating a new branch is quick &amp; simple.
=======
Creating a new branch is quick AND simple.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1</code></pre><p>  这也是Git设计中非常优秀的一点，能够快速标注冲突点，代替我们手动对比代码。</p>
<hr>
<h3 id="分支策略"><a href="#分支策略" class="headerlink" title="分支策略"></a>分支策略</h3><p>  <strong>何为分支策略</strong></p>
<p>  在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>  首先，master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>  那在哪干活呢？干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；</p>
<p>  你和你的小伙伴们每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了。</p>
<p>  所以，团队合作的分支看起来就像这样：<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549268569228&di=7a58f702aada42e3cf2cead973004ffe&imgtype=0&src=http%3A%2F%2Fstatic.zybuluo.com%2FSweetfish%2F0tor23mpj6o9j45ufrzrqe48%2Fg2.PNG" alt=""></p>
<p>  合并分支时，加上–no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。</p>
<hr>
<h3 id="BUG分支"><a href="#BUG分支" class="headerlink" title="BUG分支"></a>BUG分支</h3><p>  在发生BUG时，我们可以创建一个分支来解决修改BUG，然后合并即可。但是如果当前暂存区中我们的文件还没有完成(可能只干了一半，不能提交到master)，此时我们又需要提交BUG的分支，Git为这种情况提供了解决方式。</p>
<p>  使用git stash文件能够暂时隐藏我们的工作区文件。</p>
<pre><code>fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (master)
$ git stash
Saved working directory and index state WIP on master: 0a6cd2a dev分支

//再次查看工作区状态
fanhao@LAPTOP-KQKG18DA MINGW64 ~/learngit (master)
$ git status
On branch master
nothing to commit, working tree clean</code></pre><p>  而恢复工作区有两种方式</p>
<ul>
<li><p>git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；</p>
</li>
<li><p>git stash pop恢复，恢复的同时把stash内容也删了：</p>
</li>
</ul>
<p>  使用第一种命令，我们看到</p>
<pre><code>$ git stash apply
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre><p>  同时我们也能够查看一下我们使用git stash操作都做了什么，命令如下。</p>
<pre><code>$ git stash lilst
fatal: unknown subcommand: lilst

usage: git stash list [&lt;options&gt;]
   or: git stash show [&lt;options&gt;] [&lt;stash&gt;]
   or: git stash drop [-q|--quiet] [&lt;stash&gt;]
   or: git stash ( pop | apply ) [--index] [-q|--quiet] [&lt;stash&gt;]
   or: git stash branch &lt;branchname&gt; [&lt;stash&gt;]
   or: git stash clear
   or: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet]
          [-u|--include-untracked] [-a|--all] [-m|--message &lt;message&gt;]
          [--] [&lt;pathspec&gt;...]]
   or: git stash save [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet]
          [-u|--include-untracked] [-a|--all] [&lt;message&gt;]</code></pre><p>  但是如果通过git stash pop命令，我们就无法查看stash的内容。</p>
<hr>
<h3 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h3><p>  当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称是origin。</p>
<p>  要查看远程库的信息，用git remote</p>
<pre><code>$ git remote
origin</code></pre><p>  或者，用git remote -v显示更详细的信息：</p>
<pre><code>$ git remote -v
origin  git@github.com:michaelliao/learngit.git (fetch)
origin  git@github.com:michaelliao/learngit.git (push)</code></pre><p>  <strong>推送分支</strong></p>
<p>  推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上：</p>
<pre><code>$ git push origin master</code></pre><p>  如果要推送其他分支，比如dev，就改成：</p>
<pre><code>$ git push origin dev</code></pre><p>  但是，并不是一定要把本地分支往远程推送，那么，哪些分支需要推送，哪些不需要呢？</p>
<ul>
<li>master分支是主分支，因此要时刻与远程同步；</li>
<li>dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
<p>  总之，就是在Git中，分支完全可以在本地自己藏着玩，是否推送，视你的心情而定！</p>
<p>  <strong>多人协作的工作模式通常是这样：</strong></p>
<p><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1990467172,2832410408&fm=26&gp=0.jpg" alt=""></p>
<ul>
<li><p>首先，可以试图用git push origin <branch-name>推送自己的修改；</p>
</li>
<li><p>如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；</p>
<p>  如果合并有冲突，则解决冲突，并在本地提交；</p>
</li>
<li><p>没有冲突或者解决掉冲突后，再用git push origin &lt; branch-name &gt;推送就能成功！</p>
</li>
</ul>
<p>  如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令git branch –set-upstream-to <branch-name> origin/<branch-name>。</p>
<p>  <strong>总结</strong></p>
<ul>
<li>查看远程库信息，使用git remote -v；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用git push origin branch-name，如果推送失败，先用git pull抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用git checkout -b branch-name origin/branch-name，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用git branch –set-upstream branch-name origin/branch-name；</li>
<li>从远程抓取分支，使用git pull，如果有冲突，要先处理冲突。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/05/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%BB%8F%E5%8E%86%E6%80%BB%E7%BB%93/" rel="prev" title="项目开发经历总结">
      <i class="fa fa-chevron-left"></i> 项目开发经历总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/05/Java%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="next" title="Java反射与动态代理">
      Java反射与动态代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git介绍及安装"><span class="nav-number">1.1.</span> <span class="nav-text">Git介绍及安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git简单命令使用"><span class="nav-number">1.2.</span> <span class="nav-text">Git简单命令使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git分区简介与管理"><span class="nav-number">1.3.</span> <span class="nav-text">Git分区简介与管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支-Branch"><span class="nav-number">1.4.</span> <span class="nav-text">分支(Branch)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支策略"><span class="nav-number">1.5.</span> <span class="nav-text">分支策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUG分支"><span class="nav-number">1.6.</span> <span class="nav-text">BUG分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送分支"><span class="nav-number">1.7.</span> <span class="nav-text">推送分支</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无咎"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">无咎</p>
  <div class="site-description" itemprop="description">今日事,今日毕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jorybeast97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jorybeast97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7020132434" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7020132434" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ke-ji-20-6-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ke-ji-20-6-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无咎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
