<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="G1收集器 G1收集器在JDK 9中已经成为了默认收集器，正式取代了CMS  G1收集器(Grabge Firest)它是一款面向服务端应用的垃圾收集器，在多 CPU 和大内存的场景下有很好的性能。 G1 Region区域在之前的垃圾回收器中，垃圾分代都是按照下图思路分配，老年代，年轻代都是一整块内存，收集时也是针对整块内存进行收集。">
<meta name="keywords" content="G1垃圾收集器">
<meta property="og:type" content="article">
<meta property="og:title" content="G1收集器">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;G1%E6%94%B6%E9%9B%86%E5%99%A8%E4%BB%A5%E5%8F%8ACMS%E9%A6%99%E6%B5%93%E5%A4%9A%E6%94%B6%E9%9B%86%E5%99%A8&#x2F;index.html">
<meta property="og:site_name" content="无咎 NOTE">
<meta property="og:description" content="G1收集器 G1收集器在JDK 9中已经成为了默认收集器，正式取代了CMS  G1收集器(Grabge Firest)它是一款面向服务端应用的垃圾收集器，在多 CPU 和大内存的场景下有很好的性能。 G1 Region区域在之前的垃圾回收器中，垃圾分代都是按照下图思路分配，老年代，年轻代都是一整块内存，收集时也是针对整块内存进行收集。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;20&#x2F;3eaCGt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3nQGOs.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3n1p8O.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3n3wff.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3nJQf0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3ndifs.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3nd311.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3ndgHS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3nd7uV.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3nwJ8s.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;21&#x2F;3n0NJH.png">
<meta property="og:updated_time" content="2020-04-26T04:17:05.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;20&#x2F;3eaCGt.png">

<link rel="canonical" href="http://yoursite.com/2020/02/21/G1%E6%94%B6%E9%9B%86%E5%99%A8%E4%BB%A5%E5%8F%8ACMS%E9%A6%99%E6%B5%93%E5%A4%9A%E6%94%B6%E9%9B%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>G1收集器 | 无咎 NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无咎 NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/G1%E6%94%B6%E9%9B%86%E5%99%A8%E4%BB%A5%E5%8F%8ACMS%E9%A6%99%E6%B5%93%E5%A4%9A%E6%94%B6%E9%9B%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="无咎">
      <meta itemprop="description" content="今日事,今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无咎 NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          G1收集器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-21 11:35:18" itemprop="dateCreated datePublished" datetime="2020-02-21T11:35:18+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 12:17:05" itemprop="dateModified" datetime="2020-04-26T12:17:05+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">JVM学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h2><blockquote>
<p>G1收集器在JDK 9中已经成为了默认收集器，正式取代了CMS</p>
</blockquote>
<p>G1收集器(Grabge Firest)它是一款面向服务端应用的垃圾收集器，在多 CPU 和大内存的场景下有很好的性能。</p>
<h2 id="G1-Region区域"><a href="#G1-Region区域" class="headerlink" title="G1 Region区域"></a>G1 Region区域</h2><p>在之前的垃圾回收器中，垃圾分代都是按照下图思路分配，老年代，年轻代都是一整块内存，收集时也是针对整块内存进行收集。</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3eaCGt.png" alt=""></p>
<a id="more"></a>

<p>但是在G1中，这个分区概念被摒弃了。在G1中引入了一种新的概念——Region，简单来说，Region就是将整个内存划分为一小块一小块的区域，每次垃圾回收都只回收一小块区域，避免扫描整个老年代或者年轻代，这样就能够减少STW的时间，达到低时延的目的。同时维护一个优先级列表，首先回收价值高的Region。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3nQGOs.png" alt=""></p>
<h3 id="跨代引用问题"><a href="#跨代引用问题" class="headerlink" title="跨代引用问题"></a>跨代引用问题</h3><p>虽然看起来Region非常美好，但是存在一种问题，当我们要回收一个Eden中的对象时，还有其他Region中的对象引用了该对象，这样就出现了跨代引用问题。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3n1p8O.png" alt=""></p>
<h3 id="Remembered-Set-amp-Card"><a href="#Remembered-Set-amp-Card" class="headerlink" title="Remembered Set &amp; Card"></a>Remembered Set &amp; Card</h3><p>为了解决这个问题，G1中引入了两种概念 : Card 和 Remembered Set</p>
<ul>
<li>Card : 将每2M的区域分为512份，每份都称为一个Card</li>
<li>Remembered Set : 每个Region维护一个set，其中能够储存其他内存对象的地址。</li>
</ul>
<p>解决这种跨代引用的问题实际上思路很简单，我们只需要直到这个对象是否被别的对象引用，是否需要收集的问题。而G1中的Card实际上就是内存地址，当这个内存地址指向了其他区域Region中的对象时，将把这个Card存入引用对象的Region中的Remembered Set中。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3n3wff.png" alt=""></p>
<p>每一次回收Region中对象时，首先查找Remembered Set，寻找其中被引用的对象，这一部分对象不会被回收。</p>
<p>这实际上是一种空间换时间的策略，只需要通过维护一个小的set，记录其他区域相互引用信息，避免了多个Region同时扫描，减少了时间消耗。</p>
<h3 id="Write-Barrier"><a href="#Write-Barrier" class="headerlink" title="Write Barrier"></a>Write Barrier</h3><blockquote>
<p>A write barrier in a <a href="https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)" target="_blank" rel="noopener">garbage collector</a> is a fragment of code emitted by the compiler immediately before every store operation to ensure that (e.g.) generational invariants are maintained. ——摘自维基百科</p>
</blockquote>
<p>简而言之，Write Barrier实际上会让JVM为我们注入一段代码，下面用伪代码来模拟下这个过程。</p>
<p>假如现在有一个类Templete</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Templete</span></span>&#123;</span><br><span class="line">	Demo demo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们实例化时，其中的Demo对象是null，然而在我们改变这个Demo对象时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Templete t = <span class="keyword">new</span> Templete();</span><br><span class="line">t.demo = <span class="keyword">new</span> Demo();</span><br></pre></td></tr></table></figure>

<p>虚拟机会将这个此时templet这个Card标记为Dirty，并且将这个Card放入一个<strong>Dirty Card Queue</strong>。</p>
<p>看起来很难理解，为什么不把这个更新操作后的结果直接写入Remembered Set，而是要先写入一个队列，这就是一个效率的问题，由于Java是多线程应用居多，并且这种对象引用变更的操作非常频繁，所以如果直接写入Remembered Set，很多时候会出现多线程竞争写入，这就需要使用互斥锁来保证安全，时间消耗很大。</p>
<p>所以G1引入了Dirty Card Queue，先来看一张结构图。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3nJQf0.png" alt=""></p>
<p>这四个阈值对应四种状态 : </p>
<ul>
<li>White : 此时对象之间依赖操作更新很慢，G1不会做任何处理</li>
<li>Green : 此时依赖更新变多，此时Refinement线程被激活，将Dirty Card更新到Remembered Set中</li>
<li>Yellow : 应用产生的更新操作比较多，所有的Refinement线程都被激活，将Dirty Card更新如Remembered Set</li>
<li>Red : 此时应用线程产生的修改操作太多，应用线程也将参与到队列中Dirty Card写入Remembered Set的操作，此时触发STW，应用停顿。</li>
</ul>
<h2 id="G1-GC流程"><a href="#G1-GC流程" class="headerlink" title="G1 GC流程"></a>G1 GC流程</h2><p>在G1中主要就是两种GC流程，Fully young GC和Mixed GC </p>
<h3 id="Fully-Young-GC"><a href="#Fully-Young-GC" class="headerlink" title="Fully Young GC"></a>Fully Young GC</h3><p>在Fully Young GC中是如下流程</p>
<ul>
<li>STW 开始停顿<ul>
<li>构建Eden 和 Survivor</li>
<li>扫描GC Roots</li>
<li>Update RS : 排空所有的Dirty Queue，更新Remembered Set</li>
<li>Process RS : 找到哪些对象被老年代对象所引用</li>
<li>Object Copy : 把Eden和Survivor中活对象拷贝到另一块Survivor区域中(类似于from和to)</li>
<li>Re’ference Processing : 处理除软，弱，幽灵引用的流程</li>
</ul>
</li>
</ul>
<p>在G1中，回收算法是Mark-Copy算法，将Eden和Survivor存活对象拷贝到另一个Survivor中，年龄增加。</p>
<h3 id="Old-GC"><a href="#Old-GC" class="headerlink" title="Old GC"></a>Old GC</h3><p>当堆在达到一定程度时会触发Old GC，需要注意的是Old GC是并发进行的。</p>
<p>为了防止在并发标记阶段出现对象状态变更的情况，G1使用的是<strong>三色标记算法</strong></p>
<h4 id="三色算法"><a href="#三色算法" class="headerlink" title="三色算法"></a>三色算法</h4><p>G1引入了三色算法来完成并发标记,对象将被分为三个颜色，黑，灰，白，同时维护一个队列来存放对象。我做了一套图来表示这个过程。</p>
<p>在开始的时候，队列为空，所有的对象都是白色的，此时开始标记。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3ndifs.png" alt=""></p>
<p>首先会将GC Root根节点标记为黑色，因为他们是一定不会回收的，然后将GC Root根所引用的对象标记为灰色，并将他们放入到一个队列中。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3nd311.png" alt=""></p>
<p>此时，依次处理队列中的灰色节点，分为两步 : </p>
<ol>
<li>将队列中的灰色节点染黑</li>
<li>将黑色节点指向的节点变为灰色，并存入队列</li>
</ol>
<p>整个过程处理完成后会成为如下结构。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3ndgHS.png" alt=""></p>
<p>重复上一步，继续处理队列中的灰色节点，直到队列中再无灰色节点，队列为空时，我们的标记就完成了。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3nd7uV.png" alt=""></p>
<p>此时标记状态如图，这些白色的节点应该是被收集的垃圾。</p>
<p>但是! 由于这个阶段是并发执行，应用线程随时可能修改就会出现一个重大的问题<strong>Lost Object Problem</strong></p>
<h4 id="Lost-Object-Problem"><a href="#Lost-Object-Problem" class="headerlink" title="Lost Object Problem"></a>Lost Object Problem</h4><p>什么是对象丢失 ? 由于并发阶段，随时会出现应用线程修改对象引用的问题，所以会出现如下状况。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3nwJ8s.png" alt=""></p>
<p>当我们已经将A标记为黑色时(表示A已经从队列中弹出)，此时应用线程修改了A，将A指向了C<code>A.C = C</code>，于此同时在队列中的B还是灰色状态，但是此时应用线程又将B本来指向A的引用断开了，即<code>B.C = null</code>，此时队列处理B，B染色后发现没有指向任何数据，B弹出，整个过程执行完成。</p>
<p>虽然此时A引用着C，C是一个活着的对象，但是由于应用线程并发修改，C的颜色还是白色，C会被回收，这样就造成了对象丢失的问题，为了避免这种问题，G1使用了如下策略。</p>
<p>G1仍使用Write Barrier来处理，当还处在队列中的元素(B)修改内部引用时，G1仍然认为被修改的对象是一个活得对象，就像图中，当B还是灰色状态执行<code>B.C = null</code>，虚拟机会此时将C染成黑色，认为它是一个获得对象来防止丢失。</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3n0NJH.png" alt=""></p>
<p>就像这样，即时A并没有引用C，但是当B还在队列中，并且删除了引用，G1依旧会将C认为是一个存活的对象，并不参与此次GC。虽然它已经是一个垃圾。</p>
<p>这样被留到下一次GC的垃圾成为<strong>浮动垃圾</strong></p>
<p>所以G1整个Old GC流程可以看作如下几个步骤 : </p>
<ol>
<li>STW ： 首先进行一次Fully Young GC</li>
<li>恢复应用线程</li>
<li>并发标记 : 三色算法</li>
<li>STW : 再次停止应用线程<ul>
<li>重新标记 : 保证找到的对象都是活对象</li>
<li>回收全空的区域(Clean Up)</li>
</ul>
</li>
<li>恢复应用线程</li>
</ol>
<h3 id="Mixed-GC"><a href="#Mixed-GC" class="headerlink" title="Mixed GC"></a>Mixed GC</h3><p>Mixed GC是另一种GC形式，具有如下几个特点</p>
<ul>
<li>不一定立即发生</li>
<li>选择若干个Region进行<ul>
<li>默认1/8的Old Region<ul>
<li><code>-xx:G1MixedGCCountTarget=N</code></li>
</ul>
</li>
<li>Eden+Survivor Region</li>
<li>会触发STW</li>
</ul>
</li>
<li>根据暂停目标，会选择垃圾最多的Region进行回收(Grabge First)</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>G1的出现最大的期望就是让用户尽可能少的进行JVM调优，能够自动化的完成对于GC时间的优化，所有也就有了GC优先级的收集策略，G1中最重要的参数是<code>-xx:MaxGCPauseMilis=N</code>，该参数指应用程序每次GC停顿时间，G1会尽量接近这个时间，但不保证一定在该时间内完成。</p>
<p>同时如果这个时间过小，会让系统的吞吐量下滑，因为该值越小，G1会动态调整Region分配的策略，让每个Region尽量的小，这样才能在短时间内回收一个Region，这样会让GC更加频繁的发生，降低系统吞吐量。</p>
<h2 id="ZGC-amp-Shenandoah"><a href="#ZGC-amp-Shenandoah" class="headerlink" title="ZGC &amp; Shenandoah"></a>ZGC &amp; Shenandoah</h2><blockquote>
<p>ZGC在JDK 11中已经能够使用</p>
</blockquote>
<h3 id="指针染色"><a href="#指针染色" class="headerlink" title="指针染色"></a>指针染色</h3><p>在G1中将对象引用信息存放在RS中，而在ZGC中更进了一步，直接将这部分内容存储到了引用中，但是如果这部分指针变化会造成对象丢失，所以使用到了虚拟内存，将GC信息直接写到了虚拟内存。</p>
<p>因此ZGC不能使用压缩指针，所以会使内存占用比较大，所以ZGC更加适合小堆。</p>
<h3 id="对象头储存"><a href="#对象头储存" class="headerlink" title="对象头储存"></a>对象头储存</h3><p>Shenandoah GC也是通过额外引用信息来处理GC，在原有的对象头(Mark Word)添加了一个指针，默认情况下指向自己，如果发生拷贝，指向新的对象，在并发编程时为了保证不丢失写入，能够根据指针跳转到新的对象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="tag"># G1垃圾收集器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/09/%E5%89%91%E6%8C%87offer/" rel="prev" title="《剑指offer》题解">
      <i class="fa fa-chevron-left"></i> 《剑指offer》题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%80%E4%B8%AA%E5%8F%AF%E9%87%8D%E5%85%A5%E5%85%AC%E5%B9%B3%E9%94%81-MagnoliaLock/" rel="next" title="自己写一个可重入公平锁----MagnoliaLock">
      自己写一个可重入公平锁----MagnoliaLock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#G1收集器"><span class="nav-number">1.</span> <span class="nav-text">G1收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1-Region区域"><span class="nav-number">2.</span> <span class="nav-text">G1 Region区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨代引用问题"><span class="nav-number">2.1.</span> <span class="nav-text">跨代引用问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remembered-Set-amp-Card"><span class="nav-number">2.2.</span> <span class="nav-text">Remembered Set &amp; Card</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-Barrier"><span class="nav-number">2.3.</span> <span class="nav-text">Write Barrier</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1-GC流程"><span class="nav-number">3.</span> <span class="nav-text">G1 GC流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fully-Young-GC"><span class="nav-number">3.1.</span> <span class="nav-text">Fully Young GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Old-GC"><span class="nav-number">3.2.</span> <span class="nav-text">Old GC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三色算法"><span class="nav-number">3.2.1.</span> <span class="nav-text">三色算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lost-Object-Problem"><span class="nav-number">3.2.2.</span> <span class="nav-text">Lost Object Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixed-GC"><span class="nav-number">3.3.</span> <span class="nav-text">Mixed GC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZGC-amp-Shenandoah"><span class="nav-number">5.</span> <span class="nav-text">ZGC &amp; Shenandoah</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针染色"><span class="nav-number">5.1.</span> <span class="nav-text">指针染色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象头储存"><span class="nav-number">5.2.</span> <span class="nav-text">对象头储存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无咎"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">无咎</p>
  <div class="site-description" itemprop="description">今日事,今日毕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jorybeast97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jorybeast97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jorybeast97@foxmail.com" title="E-Mail → jorybeast97@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7020132434" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7020132434" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ke-ji-20-6-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ke-ji-20-6-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无咎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
