<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序言首先推荐一个B站Up主——Java硬核空间，这个Up就职于Grandle，是个非常牛逼的程序员,给很多框架找到过Bug例如SpringBoot，maven等。这次Hashmap的面试题整理就是来自于这个大佬的一期视频讲解,谢谢。 直击灵魂的常见HashMap问题HashMap一直是面试之中的热点问题,无论是应届生还是从业人员。一般来讲是以下几个问题。  HashMap为什么容量要是2^n？ 什">
<meta name="keywords" content="HashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="内功:HashMap常见问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;21&#x2F;%E5%86%85%E5%8A%9F-HashMap%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="无咎 NOTE">
<meta property="og:description" content="序言首先推荐一个B站Up主——Java硬核空间，这个Up就职于Grandle，是个非常牛逼的程序员,给很多框架找到过Bug例如SpringBoot，maven等。这次Hashmap的面试题整理就是来自于这个大佬的一期视频讲解,谢谢。 直击灵魂的常见HashMap问题HashMap一直是面试之中的热点问题,无论是应届生还是从业人员。一般来讲是以下几个问题。  HashMap为什么容量要是2^n？ 什">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;10&#x2F;18&#x2F;G2LwkR1xZMbFayq.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;10&#x2F;18&#x2F;CWhFekpv2fUSajt.jpg">
<meta property="og:updated_time" content="2020-04-26T04:26:19.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;10&#x2F;18&#x2F;G2LwkR1xZMbFayq.jpg">

<link rel="canonical" href="http://yoursite.com/2019/10/21/%E5%86%85%E5%8A%9F-HashMap%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内功:HashMap常见问题 | 无咎 NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无咎 NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/%E5%86%85%E5%8A%9F-HashMap%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="无咎">
      <meta itemprop="description" content="今日事,今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无咎 NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内功:HashMap常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-21 20:01:15" itemprop="dateCreated datePublished" datetime="2019-10-21T20:01:15+08:00">2019-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 12:26:19" itemprop="dateModified" datetime="2020-04-26T12:26:19+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">Java基础技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>首先推荐一个B站Up主——<strong>Java硬核空间</strong>，这个Up就职于Grandle，是个非常牛逼的程序员,给很多框架找到过Bug例如SpringBoot，maven等。这次Hashmap的面试题整理就是来自于这个大佬的一期视频讲解,谢谢。</p>
<h3 id="直击灵魂的常见HashMap问题"><a href="#直击灵魂的常见HashMap问题" class="headerlink" title="直击灵魂的常见HashMap问题"></a>直击灵魂的常见HashMap问题</h3><p>HashMap一直是面试之中的热点问题,无论是应届生还是从业人员。一般来讲是以下几个问题。</p>
<ul>
<li><strong>HashMap为什么容量要是2^n？</strong></li>
<li><strong>什么是resize?什么是rehash?</strong></li>
<li><strong>HashMap为什么是线程不安全的?为什么会出现死锁?</strong></li>
<li><strong>HashMap扩容机制?初始容量?负载因子?</strong></li>
<li><strong>JDK1.7和1.8中HashMap的变化情况?</strong></li>
</ul>
<p>这几个问题实际上就能够完整将HashMap从创建到扩容,从应用到并发的情况完全概括,昨天花了两个多小时总结了以下。</p>
<a id="more"></a>

<hr>
<h3 id="HashMap为什么容量要是2-n"><a href="#HashMap为什么容量要是2-n" class="headerlink" title="HashMap为什么容量要是2^n"></a>HashMap为什么容量要是2^n</h3><p>在聊这个问题之前,我们首先要来看看HashMap的结构。太过简单的原理这里不进行赘述,只给出简单分析。</p>
<p><strong>HashMap是一种由数组+链表所组成的数据结构,其中我们将数组索引位上的链表成为”桶(bucket)”</strong></p>
<p>那么我们在存放数据的时候如何将数据准确的散列到桶内?这就需要一个很精密的过程。这里我先来总结三个量。</p>
<ul>
<li>hashCode : 对象通过对私有域的一组计算后的获得的一个int值</li>
<li>hash : 将hashCode进行位运算后的到的一个二进制的数据(一般都很大)</li>
<li>length : hashmap中桶的数量</li>
</ul>
<p>下面我们来看看HashMap源码中是怎样给对象分配桶位置的。在HashMap中,采用的是<strong>按位与</strong>的计算，其中散列的方式为。</p>
<blockquote>
<p><strong>hash &amp; (length - 1)</strong></p>
</blockquote>
<p>假如一个对象经过计算得到Hash值为1011011011,如果我们的桶数目为2的四次方，则length - 1后二进制位01111.</p>
<blockquote>
<p>按位与计算<br>0 1 1 1 1<br>1 1 0 1 1</p>
</blockquote>
<p>结果为1011，这个就是对象在桶中的位置。但是如果不是2的n次方会发生什么。</p>
<p><strong>如果不是2^n，length - 1后所有为可能不全为1</strong></p>
<p>假设length - 1 = 1011，hash值后四位为1111</p>
<blockquote>
<p>1 0 1 1<br> 1 1 1 1</p>
</blockquote>
<p> 结果为1011，也就是说无论第二位是1的桶永远无法存储对象,这将造成一种资源浪费,所以才使用2^n作为容量。</p>
<h3 id="什么是resize-什么是rehash"><a href="#什么是resize-什么是rehash" class="headerlink" title="什么是resize?什么是rehash?"></a>什么是resize?什么是rehash?</h3><p>当Hash表要进行扩容的时候,就会进行两个过程。</p>
<ul>
<li>resize : 创建当前桶2倍大小的新的Map,然后将桶中元素获取。</li>
<li>rehash : 重新计算元素的在新的桶中位置</li>
</ul>
<p><strong>resize是很重要的一个方法,也是导致死循环的万恶之源</strong></p>
<h3 id="HashMap为什么是线程不安全的-为什么会出现死锁"><a href="#HashMap为什么是线程不安全的-为什么会出现死锁" class="headerlink" title="HashMap为什么是线程不安全的?为什么会出现死锁?"></a>HashMap为什么是线程不安全的?为什么会出现死锁?</h3><blockquote>
<p>由于HashMap造成的多线程问题,都是程序员自己的锅<br><strong>HashMap是线程不安全的!</strong></p>
</blockquote>
<p>一切的根源在于resize方法,首先我们来看下transfer方法做了些什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">transfer</span><span class="params">(Entry[] newTable)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Entry[] src = table;</span><br><span class="line">    <span class="keyword">int</span> newCapacity = newTable.length;</span><br><span class="line">    <span class="comment">//下面这段代码的意思是：</span></span><br><span class="line">    <span class="comment">//  从OldTable里摘一个元素出来，然后放到NewTable中</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; src.length; j++) &#123;</span><br><span class="line">        Entry&lt;K,V&gt; e = src[j];</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">            src[j] = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                Entry&lt;K,V&gt; next = e.next;</span><br><span class="line">                <span class="keyword">int</span> i = indexFor(e.hash, newCapacity);</span><br><span class="line">                e.next = newTable[i];</span><br><span class="line">                newTable[i] = e;</span><br><span class="line">                e = next;</span><br><span class="line">            &#125; <span class="keyword">while</span> (e != <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上为JDK1.8中的代码,已经大大降低了出现死循环的几率,但是依旧存在,而这种情况在1.7中更为严重,首先来考虑一个问题, HashMap是如何操作。</p>
<p>首先创建一个新的Entry数组,然后将桶中的数据拿出重新散列存放进入新的桶中，这个过程看上去一点问题也没有,但是为什么会出现死锁问题，问题就出现在<strong>取出数据这一个过程</strong></p>
<p>在JDK1.7版本中,取出数据的顺序和存放数据的顺序不一样,这里放上来世CoolShell的一张图解释一下。</p>
<p><a href="https://i.loli.net/2019/10/18/G2LwkR1xZMbFayq.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/10/18/G2LwkR1xZMbFayq.jpg" alt=""></a></p>
<p>可以看到7和3两个节点顺序是不同的,这个很容易理解,我们先拿到3，3一定是先放入桶底，7后拿到，放在3的上面，但是在多线程中，问题就出现了。<br><a href="https://i.loli.net/2019/10/18/CWhFekpv2fUSajt.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/10/18/CWhFekpv2fUSajt.jpg" alt=""></a></p>
<p>当两个线程访问时，3.next本应该为7，可是7在新的桶中已经在3之前，当前线程虽然将3的指针改为指向null，但是也许另一个线程仍然保存着3.next = 7这个操作，这样在3和7之间就出现了死循环，一旦访问该桶链表中的数据，就会出现死循环情况，导致系统CPU占用率100%。</p>
<h3 id="HashMap扩容机制-初始容量-负载因子"><a href="#HashMap扩容机制-初始容量-负载因子" class="headerlink" title="HashMap扩容机制?初始容量?负载因子?"></a>HashMap扩容机制?初始容量?负载因子?</h3><p>直接简单粗暴的给出结论 : </p>
<h4 id="扩容机制"><a href="#扩容机制" class="headerlink" title="扩容机制"></a>扩容机制</h4><p>当HashMap中的数据超过<strong>HashMap容量 X 负载因子</strong>的时候就进行扩容。</p>
<h4 id="初始容量"><a href="#初始容量" class="headerlink" title="初始容量"></a>初始容量</h4><p>HashMap默认的初始容量为16.</p>
<h4 id="负载因子"><a href="#负载因子" class="headerlink" title="负载因子"></a>负载因子</h4><p>HashMap中负载因子主要用来做性能平衡，经过测试0.75的负载因子值比较合适。</p>
<ul>
<li>大于0.75 : 查找效率降低，空间效率增高</li>
<li>小于0.75 : 查找效率增高，空间效率降低</li>
</ul>
<h3 id="JDK1-7和1-8中HashMap的变化情况"><a href="#JDK1-7和1-8中HashMap的变化情况" class="headerlink" title="JDK1.7和1.8中HashMap的变化情况?"></a>JDK1.7和1.8中HashMap的变化情况?</h3><p>在JDK1.8中，HashMap由数组+链表变为数组+红黑树(由链表转换)当桶内数据大于8的时候,链表将转化为一颗红黑树,保证其查找效率。</p>
<h4 id="为什么这个值是8"><a href="#为什么这个值是8" class="headerlink" title="为什么这个值是8?"></a>为什么这个值是8?</h4><p>我们直接来看JDK1.8的注释，在开头的注释中，有这样一些注释。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">* Because TreeNodes are about twice the size of regular nodes, we</span><br><span class="line">     * use them only when bins contain enough nodes to warrant use</span><br><span class="line">     * (see TREEIFY_THRESHOLD). <span class="function">And when they become too <span class="title">small</span> <span class="params">(due to</span></span></span><br><span class="line"><span class="function"><span class="params">     * removal or resizing)</span> they are converted back to plain bins.  In</span></span><br><span class="line"><span class="function">     * usages with well-distributed user hashCodes, tree bins are</span></span><br><span class="line"><span class="function">     * rarely used.  Ideally, under random hashCodes, the frequency of</span></span><br><span class="line"><span class="function">     * nodes in bins follows a Poisson distribution</span></span><br><span class="line"><span class="function">     * <span class="params">(http://en.wikipedia.org/wiki/Poisson_distribution)</span> with a</span></span><br><span class="line"><span class="function">     * parameter of about 0.5 on average <span class="keyword">for</span> the <span class="keyword">default</span> resizing</span></span><br><span class="line"><span class="function">     * threshold of 0.75, although with a large variance because of</span></span><br><span class="line"><span class="function">     * resizing granularity. Ignoring variance, the expected</span></span><br><span class="line"><span class="function">     * occurrences of list size k <span class="title">are</span> <span class="params">(exp(<span class="number">-0.5</span>)</span> * <span class="title">pow</span><span class="params">(<span class="number">0.5</span>, k)</span> /</span></span><br><span class="line"><span class="function">     * <span class="title">factorial</span><span class="params">(k)</span>). The first values are:</span></span><br><span class="line"><span class="function">     *</span></span><br><span class="line"><span class="function">     * 0:    0.60653066</span></span><br><span class="line"><span class="function">     * 1:    0.30326533</span></span><br><span class="line"><span class="function">     * 2:    0.07581633</span></span><br><span class="line"><span class="function">     * 3:    0.01263606</span></span><br><span class="line"><span class="function">     * 4:    0.00157952</span></span><br><span class="line"><span class="function">     * 5:    0.00015795</span></span><br><span class="line"><span class="function">     * 6:    0.00001316</span></span><br><span class="line"><span class="function">     * 7:    0.00000094</span></span><br><span class="line"><span class="function">     * 8:    0.00000006</span></span><br><span class="line"><span class="function">     * more: less than 1 in ten million</span></span><br></pre></td></tr></table></figure>

<p>这些值是什么意思?实际上这就是桶中出现数据个数的泊松分布,出现0个数据概率约为0.6，一个为0.3依次类推，当到8的时候，我们已经可以发现概率基本约为千万分之一。所以将红黑树设置为该值，而实际中转化为红黑树的比例较少。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/10/23/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="Java">
      Java <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直击灵魂的常见HashMap问题"><span class="nav-number">2.</span> <span class="nav-text">直击灵魂的常见HashMap问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap为什么容量要是2-n"><span class="nav-number">3.</span> <span class="nav-text">HashMap为什么容量要是2^n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是resize-什么是rehash"><span class="nav-number">4.</span> <span class="nav-text">什么是resize?什么是rehash?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap为什么是线程不安全的-为什么会出现死锁"><span class="nav-number">5.</span> <span class="nav-text">HashMap为什么是线程不安全的?为什么会出现死锁?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap扩容机制-初始容量-负载因子"><span class="nav-number">6.</span> <span class="nav-text">HashMap扩容机制?初始容量?负载因子?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩容机制"><span class="nav-number">6.1.</span> <span class="nav-text">扩容机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始容量"><span class="nav-number">6.2.</span> <span class="nav-text">初始容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载因子"><span class="nav-number">6.3.</span> <span class="nav-text">负载因子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK1-7和1-8中HashMap的变化情况"><span class="nav-number">7.</span> <span class="nav-text">JDK1.7和1.8中HashMap的变化情况?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么这个值是8"><span class="nav-number">7.1.</span> <span class="nav-text">为什么这个值是8?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无咎"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">无咎</p>
  <div class="site-description" itemprop="description">今日事,今日毕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jorybeast97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jorybeast97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jorybeast97@foxmail.com" title="E-Mail → jorybeast97@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7020132434" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7020132434" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ke-ji-20-6-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ke-ji-20-6-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无咎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
