<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Redis自发明以来广受好评,其高性能,高可用,结构简单可靠等特点被用于大量项目中并获得了良好的体验。因此Redis慢慢已经成为了一个后端程序员必备的技术之一,本文将从多个方面总结自己学习redis时的笔记,同时结合一些常见的场景进行阐述,尽量做到一文通畅的效果。 本文将从以下几个方面来总结redis :   Redis数据结构 Redis缓存模型以及缓存问题的解决方案 Redis经典的AOF">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis个人笔记总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;Redis%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="无咎 NOTE">
<meta property="og:description" content="前言Redis自发明以来广受好评,其高性能,高可用,结构简单可靠等特点被用于大量项目中并获得了良好的体验。因此Redis慢慢已经成为了一个后端程序员必备的技术之一,本文将从多个方面总结自己学习redis时的笔记,同时结合一些常见的场景进行阐述,尽量做到一文通畅的效果。 本文将从以下几个方面来总结redis :   Redis数据结构 Redis缓存模型以及缓存问题的解决方案 Redis经典的AOF">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;8A75tS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;8E16o9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;8ksSX9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;8Ef67F.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;8E44eK.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;8E4IoD.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;8e2SCd.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;8e5ze1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8K9G1e.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;8mnVPI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8K96Xj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;8mNd9U.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;8mdntx.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8n1NjI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8nGKun.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8nGRKA.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8nYPFf.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8uZxFs.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8uXP2R.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8ujiFg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8ujwkD.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8ujIpj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8KpZZt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8Kp1Mj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8KpBQJ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;13&#x2F;8K5Bon.png">
<meta property="og:updated_time" content="2020-04-26T04:24:09.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;8A75tS.png">

<link rel="canonical" href="http://yoursite.com/2020/03/12/Redis%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis个人笔记总结 | 无咎 NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无咎 NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/Redis%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="无咎">
      <meta itemprop="description" content="今日事,今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无咎 NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis个人笔记总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 21:38:32" itemprop="dateCreated datePublished" datetime="2020-03-12T21:38:32+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 12:24:09" itemprop="dateModified" datetime="2020-04-26T12:24:09+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Redis自发明以来广受好评,其高性能,高可用,结构简单可靠等特点被用于大量项目中并获得了良好的体验。因此Redis慢慢已经成为了一个后端程序员必备的技术之一,本文将从多个方面总结自己学习redis时的笔记,同时结合一些常见的场景进行阐述,尽量做到一文通畅的效果。</p>
<p>本文将从以下几个方面来总结redis : </p>
<ul>
<li>Redis数据结构</li>
<li>Redis缓存模型以及缓存问题的解决方案</li>
<li>Redis经典的AOF和RDB持久化方式</li>
<li>Redis事务</li>
<li>Redis 性能优势</li>
<li>Redis哨兵模式</li>
<li>Redis集群与分区模式</li>
</ul>
<a id="more"></a>

<h2 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a>Redis数据结构</h2><p>在Redis中一共有五种数据结构</p>
<ul>
<li>String类型 底层使用Char[]</li>
<li>Hash类型  字典(使用Hash表作为实现),对于hash冲突使用链寻址法,类似于hashmap</li>
<li>List类型 双向链表</li>
<li>set无需集合</li>
<li>zset有序集合(底层使用跳表数据结构)</li>
</ul>
<p>常用数据结构</p>
<h3 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h3><table>
<thead>
<tr>
<th align="center">C字符串</th>
<th>SDS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">获取字符串长度复杂度为O(N)</td>
<td>获取字符串长度复杂度为O(1)</td>
</tr>
<tr>
<td align="center">API是不安全的，可能会造成缓冲区溢出</td>
<td>API是安全的，不会造成缓冲区溢出</td>
</tr>
<tr>
<td align="center">修改字符串长度必然会需要执行内存重分配</td>
<td>修改字符串长度N次最多会需要执行N次内存重分配</td>
</tr>
<tr>
<td align="center">只能保存文本数据</td>
<td>可以保存文本或二进制数据</td>
</tr>
<tr>
<td align="center">可以使用所有库中的函数</td>
<td></td>
</tr>
</tbody></table>
<p>底层依旧使用char[]数组实现，只不过和C中区别不同</p>
<p>3.2版本后，会动态分配数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">sdsReqType</span><span class="params">(<span class="keyword">size_t</span> string_size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (string_size &lt; <span class="number">1</span>&lt;&lt;<span class="number">5</span>)  <span class="comment">// 32</span></span><br><span class="line">        <span class="keyword">return</span> SDS_TYPE_5;</span><br><span class="line">    <span class="keyword">if</span> (string_size &lt; <span class="number">1</span>&lt;&lt;<span class="number">8</span>)  <span class="comment">// 256</span></span><br><span class="line">        <span class="keyword">return</span> SDS_TYPE_8;</span><br><span class="line">    <span class="keyword">if</span> (string_size &lt; <span class="number">1</span>&lt;&lt;<span class="number">16</span>)   <span class="comment">// 65536 64k</span></span><br><span class="line">        <span class="keyword">return</span> SDS_TYPE_16;</span><br><span class="line">    <span class="keyword">if</span> (string_size &lt; <span class="number">1l</span>l&lt;&lt;<span class="number">32</span>)  <span class="comment">// 4294967296 4G</span></span><br><span class="line">        <span class="keyword">return</span> SDS_TYPE_32;</span><br><span class="line">    <span class="keyword">return</span> SDS_TYPE_64;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>避免在对字符串重新append操作时重新分配内存。</p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>C语言中并没有实现链表结构，所以在Redis中自定义了链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> &#123;</span></span><br><span class="line">    <span class="comment">// 前置节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="comment">// 后置节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="comment">// 节点值</span></span><br><span class="line">    <span class="keyword">void</span> *value;</span><br><span class="line">&#125; listNode;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span> &#123;</span></span><br><span class="line">    <span class="comment">// 链表头节点</span></span><br><span class="line">    listNode *head;</span><br><span class="line">    <span class="comment">// 链表尾节点</span></span><br><span class="line">    listNode *tail;</span><br><span class="line">    <span class="comment">// 节点值复制函数</span></span><br><span class="line">    <span class="keyword">void</span> *(*dup)(<span class="keyword">void</span> *ptr);</span><br><span class="line">    <span class="comment">// 节点值释放函数</span></span><br><span class="line">    <span class="keyword">void</span> (*<span class="built_in">free</span>)(<span class="keyword">void</span> *ptr);</span><br><span class="line">    <span class="comment">// 节点值对比函数</span></span><br><span class="line">    <span class="keyword">int</span> (*match)(<span class="keyword">void</span> *ptr, <span class="keyword">void</span> *key);</span><br><span class="line">    <span class="comment">// 链表所包含的节点数量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> len;</span><br><span class="line">&#125; <span class="built_in">list</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/03/11/8A75tS.png" alt=""></p>
<p><strong>链表特性</strong></p>
<ul>
<li>双端链表 : 可以实现队列操作，例如<code>LPUSH</code>，<code>RPOP</code>，获取头尾节点的时间复杂度为O(1)</li>
<li>无环 : 表头<code>prev</code>和<code>next</code>都指向Null，不会成环</li>
<li>长度 : 获取<code>length</code>的时间复杂度为O(1)</li>
<li>多态 : 链表节点可以保存不同类型</li>
</ul>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>结构如下</p>
<p><img src="https://s2.ax1x.com/2020/03/11/8E16o9.png" alt=""></p>
<p>主要分为以下三个结构</p>
<ul>
<li>dict字典 包含多个HashMap，其中含有HashMap索引</li>
<li>dicht哈希表 包含一个HashMap和关于Map的相关信息，例如Map大小，已经使用的大小</li>
<li>HashMap和节点 传统的HashMap，使用链地址法来解决Hash冲突</li>
</ul>
<p>当一个新的键值对要添加到字典中时，会根据键值对的键计算出哈希值和索引值，根据索引值放到对应的哈希表上，即如果索引值为0，则放到<code>ht[0]</code>哈希表上。当有两个或多个的键分配到了哈希表数组上的同一个索引时，就发生了<strong>键冲突</strong>的问题，哈希表使用<strong>链地址法</strong>来解决，即使用哈希表节点的<code>next</code>指针，将同一个索引上的多个节点连接起来。当哈希表的键值对太多或太少，就需要对哈希表进行扩展和收缩，通过<code>rehash</code>(重新散列)来执行</p>
<h3 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h3><p>Redis的跳跃表实现是由<code>redis.h/zskiplistNode</code>和<code>redis.h/zskiplist</code>（3.2版本之后redis.h改为了server.h）两个结构定义，<code>zskiplistNode</code>定义跳跃表的节点，<code>zskiplist</code>保存跳跃表节点的相关信息</p>
<p>普通链表查找时间复杂度是O(n)，跳跃表能够达到logn</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ZSETs use a specialized version of Skiplists */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> &#123;</span></span><br><span class="line">    <span class="comment">// 成员对象 （robj *obj;）</span></span><br><span class="line">    sds ele;</span><br><span class="line">    <span class="comment">// 分值</span></span><br><span class="line">    <span class="keyword">double</span> score;</span><br><span class="line">    <span class="comment">// 后退指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span></span><br><span class="line">    <span class="comment">// 层</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span> &#123;</span></span><br><span class="line">        <span class="comment">// 前进指针</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">forward</span>;</span></span><br><span class="line">        <span class="comment">// 跨度</span></span><br><span class="line">        <span class="comment">// 跨度实际上是用来计算元素排名(rank)的，在查找某个节点的过程中，将沿途访过的所有层的跨度累积起来，得到的结果就是目标节点在跳跃表中的排位</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> span;</span><br><span class="line">    &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">    <span class="comment">// 表头节点和表尾节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">header</span>, *<span class="title">tail</span>;</span></span><br><span class="line">    <span class="comment">// 表中节点的数量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> length;</span><br><span class="line">    <span class="comment">// 表中层数最大的节点的层数</span></span><br><span class="line">    <span class="keyword">int</span> level;</span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure>

<p><code>zskiplistNode</code>结构</p>
<ul>
<li><code>level</code>数组（层）：每次创建一个新的跳表节点都会根据幂次定律计算出level数组的大小，也就是次层的高度，每一层带有两个属性-<strong>前进指针</strong>和<strong>跨度</strong>，前进指针用于访问表尾方向的其他指针；跨度用于记录当前节点与前进指针所指节点的距离（指向的为NULL，阔度为0）</li>
<li><code>backward</code>（后退指针）：指向当前节点的前一个节点</li>
<li><code>score</code>（分值）：用来排序，如果分值相同看成员变量在字典序大小排序</li>
<li><code>obj</code>或<code>ele</code>：成员对象是一个指针，指向一个字符串对象，里面保存着一个sds；在跳表中各个节点的成员对象必须唯一，分值可以相同</li>
</ul>
<p><code>zskiplist</code>结构</p>
<ul>
<li><code>header</code>、<code>tail</code>表头节点和表尾节点</li>
<li><code>length</code>表中节点的数量</li>
<li><code>level</code>表中层数最大的节点的层数</li>
</ul>
<p>结构 : </p>
<p><img src="https://s2.ax1x.com/2020/03/11/8ksSX9.png" alt=""></p>
<h3 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h3><p>整数集合（intset）是Redis用于保存整数值的集合抽象数据结构，可以保存类型为int16_t、int32_t、int64_t的整数值，并且保证集合中不会出现重复元素</p>
<p>整数集合是集合（Set）的底层实现之一，如果一个集合只包含整数值元素，且元素数量不多时，会使用整数集合作为底层实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span></span><br><span class="line">    <span class="comment">// 编码方式</span></span><br><span class="line">    <span class="keyword">uint32_t</span> encoding;</span><br><span class="line">    <span class="comment">// 集合包含的元素数量</span></span><br><span class="line">    <span class="keyword">uint32_t</span> length;</span><br><span class="line">    <span class="comment">// 保存元素的数组</span></span><br><span class="line">    <span class="keyword">int8_t</span> contents[];</span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>contents</code>数组：整数集合的每个元素在数组中按值的大小从小到大排序，且不包含重复项</p>
</li>
<li><p><code>length</code>记录整数集合的元素数量，即contents数组长度</p>
</li>
<li><p><code>encoding</code>决定contents数组的真正类型，如INTSET_ENC_INT16、INTSET_ENC_INT32、INTSET_ENC_INT64</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/03/11/8Ef67F.png" alt=""></p>
<p><strong>整数集合升级</strong></p>
<p>当想要添加一个新元素到整数集合中时，并且新元素的类型比整数集合现有的所有元素的类型都要长(例如在int集合中添加一个long数据,所有数据都要升级为long)，整数集合需要先进行升级（upgrade），才能将新元素添加到整数集合里面。每次想整数集合中添加新元素都有可能会引起升级，每次升级都需要对底层数组已有的所有元素进行类型转换</p>
<p>升级添加新元素：</p>
<ul>
<li>根据新元素类型，扩展整数集合底层数组的空间大小，并为新元素分配空间</li>
<li>把数组现有的元素都转换成新元素的类型，并将转换后的元素放到正确的位置，且要保持数组的有序性</li>
<li>添加新元素到底层数组</li>
</ul>
<p>整数集合的升级策略可以提升整数集合的灵活性，并尽可能的节约内存</p>
<p>另外，整数集合不支持降级，一旦升级，编码就会一直保持升级后的状态</p>
<h3 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h3><p>一个压缩列表可以包含多个节点（entry），每个节点可以保存一个字节数组或者一个整数值</p>
<p><img src="https://s2.ax1x.com/2020/03/11/8E44eK.png" alt=""></p>
<p>各部分组成说明如下</p>
<ul>
<li><code>zlbytes</code>：记录整个压缩列表占用的内存字节数，在压缩列表内存重分配，或者计算<code>zlend</code>的位置时使用</li>
<li><code>zltail</code>：记录压缩列表表尾节点距离压缩列表的起始地址有多少字节，通过该偏移量，可以不用遍历整个压缩列表就可以确定表尾节点的地址</li>
<li><code>zllen</code>：记录压缩列表包含的节点数量，但该属性值小于UINT16_MAX（65535）时，该值就是压缩列表的节点数量，否则需要遍历整个压缩列表才能计算出真实的节点数量</li>
<li><code>entryX</code>：压缩列表的节点</li>
<li><code>zlend</code>：特殊值0xFF（十进制255），用于标记压缩列表的末端</li>
</ul>
<p>每个压缩列表节点可以保存一个字节数字或者一个整数值，结构如下</p>
<p><img src="https://s2.ax1x.com/2020/03/11/8E4IoD.png" alt=""></p>
<ul>
<li><code>previous_entry_ength</code>：记录压缩列表前一个字节的长度</li>
<li><code>encoding</code>：节点的encoding保存的是节点的content的内容类型</li>
<li><code>content</code>：content区域用于保存节点的内容，节点内容类型和长度由encoding决定</li>
</ul>
<h2 id="Redis缓存问题"><a href="#Redis缓存问题" class="headerlink" title="Redis缓存问题"></a>Redis缓存问题</h2><p>Redis可以作为缓存服务器来使用,作为缓存需要注意以下几种情况。</p>
<h3 id="缓存一致性问题"><a href="#缓存一致性问题" class="headerlink" title="缓存一致性问题"></a>缓存一致性问题</h3><p>当数据库数据更新时,可以选择先删除缓存内容,也可以选择后删除缓存内容,但是这两种情况都会带来缓存一致性问题。</p>
<ul>
<li><p><strong>先删除缓存</strong> : 当一个线程删除缓存,同时准备更新数据库数据时，另一个线程又读取了数据，并把它同步到了缓存，此时读到的数据就是脏数据，因此会导致缓存一致性问题。</p>
</li>
<li><p><strong>后删除缓存</strong> : 如果先写了库，在删除缓存前，写库的线程宕机了，没有删除掉缓存，则也会出现数据不一致情况。</p>
</li>
</ul>
<p><strong>解决方法</strong></p>
<p>延时双删除策略 : 在写库操作前后都对缓存进行删除操作,二者之间做一定延迟处理</p>
<p>设置缓存过期时间 : 每段时间后缓存自动失效，只要达到过期时间，再有请求自然会读取数据库</p>
<p>异步更新缓存(Mysql + 消息队列 + Redis) : </p>
<ol>
<li>读操作都在Redis进行，写操作在Mysql进行</li>
<li>全量读取将所有数据读取到Redis,增量读取(insert,update,delete)实时更行</li>
<li>每当出现增量读取后，将更新内容推送到缓存中更新数</li>
</ol>
<h3 id="缓存雪崩问题"><a href="#缓存雪崩问题" class="headerlink" title="缓存雪崩问题"></a>缓存雪崩问题</h3><p>缓存雪崩指缓存数据在某一个时间段内集中过期失效,此时如果有大量的请求就会落到数据库上，造成数据库的周期性压力</p>
<p><strong>解决方法</strong></p>
<p><strong>随机因子</strong> : 每次为缓存过期时间添加一个随机因子<code>insertInRedis(overdue+randomTime)</code>,尽量保证数据不会出现某个时间点全部失效的情况，将请求尽量散列到均匀的时间戳上。</p>
<p><strong>加锁排队</strong> : 在<strong>并发量不高的情况下</strong>可以使用加锁排队方法，在缓存过期时间内，用户会阻塞，然后重新读取数据加入缓存，其他用户再读取时就能够从Redis中读取。但是如果并发量高，1000个用户会阻塞999个，会出现超时的情况。</p>
<p><strong>主动更新</strong> : 使用异步更新缓存的方式，失效后主动更新缓存，防止大量请求直接落到数据库中</p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>缓存穿透指请求一个数据库中不存在的数据，则每一次查询都会跳过缓存直接达到数据库，这种查询不存在数据情况被称为缓存穿透，缓存穿透容易被恶意利用，达到短时间内大量请求冲击数据库的目的。</p>
<p><strong>解决方法</strong></p>
<p>*<em>缓存空值 : *</em> 如果查询到为空的数据，将该数据的键保存在缓存中，同时将值标记为null，但是需要设置过期时间，防止期间出现数据库增添该数据的情况造成缓存不一致的情况。</p>
<p><strong>布隆过滤器</strong> : 布隆过滤器能够保证一个数据不一定存在，但一定不存在的情况。将数据库中所有的Key存放进入布隆过滤器中，每次查询先去布隆过滤器查找，如果没有则直接返回null。</p>
<blockquote>
<p>Bloom Filter : <a href="https://juejin.im/post/5de1e37c5188256e8e43adfc" target="_blank" rel="noopener">https://juejin.im/post/5de1e37c5188256e8e43adfc</a></p>
</blockquote>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>当高并发系统大量请求同一个Key时，该Key失效了，将有大量的请求直接落在数据库上，导致数据库压力增大。</p>
<p><strong>解决方法</strong></p>
<p>使用互斥锁，当缓存失效后，同一时间只有一个线程能够请求，请求完成后将数据放回缓存，其他线程此时再去请求缓存中的数据。</p>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><h3 id="持久化特性"><a href="#持久化特性" class="headerlink" title="持久化特性"></a>持久化特性</h3><p>Redis提供了不同级别的持久化方案</p>
<ul>
<li>RDB : 指定时间间隔对数据进行快照储存</li>
<li>AOF : 记录每此对服务器的写操作，AOF命令将redis协议追加到文件末尾，保证文件不会过大</li>
</ul>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>RDB是一个紧凑文件，能够保存某个时间点中Redis内的数据快照，适用于灾难恢复。Redis在保存RDB文件时，父线程会fork一个子线程，此时父线程不再进行IO操作，子线程进行RDB文件快照的写入,在恢复数据集的时候，RDB更方便一些。</p>
<p>但是如果出现意外断电等操作，RDB可能会丢失一段时间内的数据集，因为RDB适用于每隔五分钟并且有100个写入的情况这种保存模式，一旦断电丢失可能会导致一段时间内的数据丢失。</p>
<p>同样如果数据集巨大，fork的子线程不能立即将所有数据都储存在RDB文件上，此时父线程需要暂时停止IO，可能导致响应缓慢,停顿等情况。</p>
<p><strong>工作过程</strong></p>
<ul>
<li>Redis 调用forks. 同时拥有父进程和子进程。</li>
<li>子进程将数据集写入到一个临时 RDB 文件中。</li>
<li>当子进程完成对新 RDB 文件的写入时，Redis 用新 RDB 文件替换原来的 RDB 文件，并删除旧的 RDB 文件。这种工作方式使得 Redis 可以从写时复制（copy-on-write）机制中获益。</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>AOF提供了三种策略 : 1.不进行fsync  2.每秒进行一次fsync  3.每次写入都进行fsync</p>
<p>一般来说使用每秒fsync处理，通常状况下，每秒同步性能损耗很小，同时如果断电宕机等情况最多丢失一秒的数据。</p>
<p>在AOF数据集过大的时候，Redis会对其进行重写操作以减小体积，重写完成后会使用新的AOF</p>
<p>缺点 : </p>
<p>AOF文件通常比RDB文件大一些，更具fsync策略，可能会比RDB持久化方式慢一些(体现不明显)</p>
<p><strong>日志重写</strong></p>
<p>因为 AOF 的运作方式是不断地将命令追加到文件的末尾， 所以随着写入命令的不断增加， AOF 文件的体积也会变得越来越大。举个例子， 如果你对一个计数器调用了 100 次 INCR ， 那么仅仅是为了保存这个计数器的当前值， AOF 文件就需要使用 100 条记录（entry）。然而在实际上， 只使用一条 SET 命令已经足以保存计数器的当前值了， 其余 99 条记录实际上都是多余的。</p>
<p>为了处理这种情况， Redis 支持一种有趣的特性： 可以在不打断服务客户端的情况下， 对 AOF 文件进行重建（rebuild）。执行 BGREWRITEAOF 命令， Redis 将生成一个新的 AOF 文件， 这个文件包含重建当前数据集所需的最少命令。Redis 2.2 需要自己手动执行 BGREWRITEAOF 命令； Redis 2.4 则可以自动触发 AOF 重写， 具体信息请查看 2.4 的示例配置文件。</p>
<p><strong>AOF文件损坏解决方法</strong></p>
<p>当写入AOF文件时间宕机，AOF可能会损坏，可以如下解决</p>
<ul>
<li><p>为现有的 AOF 文件创建一个备份。</p>
</li>
<li><p>使用 Redis 附带的 redis-check-aof 程序，对原来的 AOF 文件进行修复:</p>
<p>$ redis-check-aof –fix</p>
</li>
<li><p>（可选）使用 diff -u 对比修复后的 AOF 文件和原始 AOF 文件的备份，查看两个文件之间的不同之处。</p>
</li>
<li><p>重启 Redis 服务器，等待服务器载入修复后的 AOF 文件，并进行数据恢复。</p>
</li>
</ul>
<h2 id="Redis缓存淘汰策略"><a href="#Redis缓存淘汰策略" class="headerlink" title="Redis缓存淘汰策略"></a>Redis缓存淘汰策略</h2><p>当缓存到达内存上限的时候，需要淘汰掉缓存中的数据，一般淘汰算法有如下几种</p>
<ul>
<li>FIFO : First in Last out 先进先出法，队列模型</li>
<li>LRU : Least Recently Used 最近时间内用的最少的数据</li>
<li>LFU : Least Frequently Used 一段时间内使用最不频繁的数据</li>
</ul>
<p>在Redis中提供了如下几种淘汰策略 : </p>
<ul>
<li><p>volatile-ttl：从已设置过期时间的数据集（server.db[i].expires）中挑选将要过期的数据淘汰</p>
</li>
<li><p>volatile-random：从已设置过期时间的数据集（server.db[i].expires）中任意选择数据淘汰</p>
</li>
<li><p>allkeys-lru：从数据集（server.db[i].dict）中挑选最近最少使用的数据淘汰</p>
</li>
<li><p>allkeys-random：从数据集（server.db[i].dict）中任意选择数据淘汰</p>
</li>
<li><p>no-enviction（驱逐）：禁止驱逐数据</p>
</li>
<li><p>voltile-lru：从已设置过期时间的数据集（server.db[i].expires）中挑选最近最少使用的数据淘汰</p>
</li>
</ul>
<h2 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h2><p>在Redis中，使用<code>MULTI</code>开启事务<code>EXEC</code>退出事务。事务是一个单独的隔离操作，所有命令都会序列化，按照顺序执行，也是一个原子操作。<code>DISCARD</code>可以放弃事务，<code>WATCH</code>可以为事务提供check-and-set(CAS)行为。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p><code>MULTI</code>开启事务后，总会返回OK，客户端可以发送多条命令，但是不会立即执行，会被放入一个Queue操作队列，当<code>EXEC</code>执行后会一起执行命令,在事务开启后，可以使用<code>DISCARD</code>清空队列并中断事务。</p>
<h3 id="事务中的错误"><a href="#事务中的错误" class="headerlink" title="事务中的错误"></a>事务中的错误</h3><ul>
<li>事务在执行 <code>EXEC</code>之前，入队的命令可能会出错。比如说，命令可能会产生语法错误（参数数量错误，参数名错误，等等），或者其他更严重的错误，比如内存不足（如果服务器使用 <code>maxmemory</code> 设置了最大内存限制的话）。</li>
<li>命令可能在<code>EXEC</code>调用之后失败。举个例子，事务中的命令可能处理了错误类型的键，比如将列表命令用在了字符串键上面，诸如此类。</li>
</ul>
<p>第一种情况服务器会对入队的操作进行记录，在调用<code>EXEC</code>会拒绝并放弃这个事务，第二种情况出错的操作不会被执行，其他操作正常执行。</p>
<h3 id="为什么不支持回滚"><a href="#为什么不支持回滚" class="headerlink" title="为什么不支持回滚"></a>为什么不支持回滚</h3><p>Redis不支持原因有二</p>
<ul>
<li>Redis命令只会因为错误语法失败，这是编程错误不是并发错误，能够主动避免</li>
<li>如果回滚，会对Redis内部简单的结构和高效性能有所影响</li>
</ul>
<h3 id="WATCH"><a href="#WATCH" class="headerlink" title="WATCH"></a>WATCH</h3><p>被<code>WATCH</code>的键会被监视，并会发觉这些键是否被改动过了。 如果有至少一个被监视的键在<code>EXEC</code>执行之前被修改了， 那么整个事务都会被取消， <code>EXEC</code>返回<code>nil-reply</code>来表示事务已经失败。</p>
<h2 id="Redis分区操作"><a href="#Redis分区操作" class="headerlink" title="Redis分区操作"></a>Redis分区操作</h2><p>分区的主要目的 : </p>
<ul>
<li>让Redis能够管理更大的内存区域，可以使用多台机器的内存区域，提高系统性能</li>
<li>分区能够使Redis性能通过提升机器的数量得到有效的增加</li>
</ul>
<h3 id="范围分区"><a href="#范围分区" class="headerlink" title="范围分区"></a>范围分区</h3><p><img src="https://s1.ax1x.com/2020/03/12/8e2SCd.png" alt=""></p>
<p>范围分区已经是一种比较成熟的方案，讲储存的数据映射到不同的Redis上。这种情况需要维护一张映射关系表，这张表需要谨慎维护每一个类和Redis的映射关系，这种方案的效率较低。</p>
<h3 id="散列分区"><a href="#散列分区" class="headerlink" title="散列分区"></a>散列分区</h3><p>散列分区是使用hash法，不再需要object:id这种格式来进行分区。</p>
<ul>
<li>使用散列函数 (如 <code>crc32</code> )将键名称转换为一个数字。例：键<code>foobar</code>, 使用<code>crc32(foobar)</code>函数将产生散列值<code>93024922</code>。</li>
<li>对转换后的散列值进行取模，以产生一个0到3的数字，以便可以使这个key映射到4个Redis实例当中的一个。<code>93024922 % 4</code> 等于 <code>2</code>, 所以 <code>foobar</code> 会被存储到第2个Redis实例。 <strong>R2</strong> <em>注意: 对一个数字进行取模，在大多数编程语言中是使用运算符%</em></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/12/8e5ze1.png" alt=""></p>
<p>公式可以总结为 : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index = hash mod(取模) N(节点个数)</span><br></pre></td></tr></table></figure>

<h3 id="一致性哈希算法"><a href="#一致性哈希算法" class="headerlink" title="一致性哈希算法"></a>一致性哈希算法</h3><p><img src="https://s1.ax1x.com/2020/03/13/8K9G1e.png" alt=""></p>
<p>一致性hash算法广泛用于memcache，Nginx负载均衡和各类RPC框架中。它主要解决传统hash函数在添加hash表槽后需要重新计算hash值的问题。</p>
<p>在缓存中，hash算法过程如下 : </p>
<ul>
<li>通过键计算得到Hash值，根据hash值获取到应该储存的Key服务器</li>
<li>服务器获取数据，保存</li>
<li>查询数据时，先Hash Key，定位相同的服务器，获取到数据。</li>
</ul>
<p>问题这种情况会出现一些漏洞，假如某个节点宕机后，N值发生变化，当再次进行数据查找时，相同的<code>KEY</code>得到的节点会不同，这就意味着会出现大量数据无法获取的情况，必须对旧的键进行rehash操作，这会浪费大量的时间。</p>
<p>一致性hash算法尽可能减少服务器数量改变所导致缓存的变更。</p>
<p>在一致性Hash算法中，每一个Redis节点都会被连接成为一个哈希环，节点值为IP和端口号的Hash值，而数据获取Hash值后，会储存在顺时针最近的节点中，例如图中的K会被储存在B，TM在C，V在D，当B节点挂掉时，只会影响到本节点上的内容，对于其他节点的散列顺序不会产生影响，减少了全部数据Rehash的操作消耗。</p>
<p><img src="https://s1.ax1x.com/2020/03/12/8mnVPI.png" alt=""></p>
<p><strong>MurmurHash 算法</strong>：高运算性能，低碰撞率，由 Austin Appleby 创建于 2008 年，现已应用到 Hadoop、libstdc++、nginx、libmemcached 等开源系统。Java 界中 Redis，Memcached，Cassandra，HBase，Lucene和Guava 都在使用它。</p>
<h3 id="虚拟槽分区"><a href="#虚拟槽分区" class="headerlink" title="虚拟槽分区"></a>虚拟槽分区</h3><p><strong>虚拟槽分区</strong> 巧妙地使用了 <strong>哈希空间</strong>，使用 <strong>分散度良好</strong> 的 <strong>哈希函数</strong> 把所有数据 <strong>映射</strong> 到一个 <strong>固定范围</strong> 的 <strong>整数集合</strong> 中，整数定义为 <strong>槽</strong>（<code>slot</code>）。这个范围一般 <strong>远远大于</strong> 节点数，比如 <code>Redis Cluster</code> 槽范围是 <code>0 ~ 16383</code>。<strong>槽</strong> 是集群内 <strong>数据管理</strong> 和 <strong>迁移</strong> 的 <strong>基本单位</strong>。采用 <strong>大范围槽</strong> 的主要目的是为了方便 <strong>数据拆分</strong> 和 <strong>集群扩展</strong>。每个节点会负责 <strong>一定数量的槽</strong>，如图所示：</p>
<p><img src="https://s1.ax1x.com/2020/03/13/8K96Xj.png" alt=""></p>
<p>当前集群有 <code>5</code> 个节点，每个节点平均大约负责 <code>3276</code> 个 <strong>槽</strong>。由于采用 <strong>高质量</strong> 的 <strong>哈希算法</strong>，每个槽所映射的数据通常比较 <strong>均匀</strong>，将数据平均划分到 <code>5</code> 个节点进行 <strong>数据分区</strong>。<code>Redis Cluster</code> 就是采用 <strong>虚拟槽分区</strong>。</p>
<ul>
<li><strong>节点1</strong>： 包含 <code>0</code> 到 <code>3276</code> 号哈希槽。</li>
<li><strong>节点2</strong>：包含 <code>3277</code>  到 <code>6553</code> 号哈希槽。</li>
<li><strong>节点3</strong>：包含 <code>6554</code> 到 <code>9830</code> 号哈希槽。</li>
<li><strong>节点4</strong>：包含 <code>9831</code> 到 <code>13107</code> 号哈希槽。</li>
<li><strong>节点5</strong>：包含 <code>13108</code> 到 <code>16383</code> 号哈希槽。</li>
</ul>
<p>这种结构很容易 <strong>添加</strong> 或者 <strong>删除</strong> 节点。如果 <strong>增加</strong> 一个节点 <code>6</code>，就需要从节点 <code>1 ~ 5</code> 获得部分 <strong>槽</strong> 分配到节点 <code>6</code> 上。如果想 <strong>移除</strong> 节点 <code>1</code>，需要将节点 <code>1</code> 中的 <strong>槽</strong> 移到节点 <code>2 ~ 5</code> 上，然后将 <strong>没有任何槽</strong> 的节点 <code>1</code> 从集群中 <strong>移除</strong> 即可。</p>
<blockquote>
<p>由于从一个节点将 <strong>哈希槽</strong> 移动到另一个节点并不会 <strong>停止服务</strong>，所以无论 <strong>添加删除</strong> 或者 <strong>改变</strong> 某个节点的 <strong>哈希槽的数量</strong> 都不会造成 <strong>集群不可用</strong> 的状态.</p>
</blockquote>
<p><strong>虚拟槽分区特点</strong></p>
<ul>
<li>解耦 <strong>数据</strong> 和 <strong>节点</strong> 之间的关系，简化了节点 <strong>扩容</strong> 和 <strong>收缩</strong> 难度。</li>
<li><strong>节点自身</strong> 维护槽的 <strong>映射关系</strong>，不需要 <strong>客户端</strong> 或者 <strong>代理服务</strong> 维护 <strong>槽分区元数据</strong>。</li>
<li>支持 <strong>节点</strong>、<strong>槽</strong>、<strong>键</strong> 之间的 <strong>映射查询</strong>，用于 <strong>数据路由</strong>、<strong>在线伸缩</strong> 等场景。</li>
</ul>
<h3 id="分区实现"><a href="#分区实现" class="headerlink" title="分区实现"></a>分区实现</h3><ul>
<li><strong>客户端分区</strong>就是在客户端就已经决定数据会被存储到哪个redis节点或者从哪个redis节点读取。大多数客户端已经实现了客户端分区。</li>
<li><strong>代理分区</strong> 意味着客户端将请求发送给代理，然后代理决定去哪个节点写数据或者读数据。代理根据分区规则决定请求哪些Redis实例，然后根据Redis的响应结果返回给客户端。redis和memcached的一种代理实现就是<a href="https://github.com/twitter/twemproxy" target="_blank" rel="noopener">Twemproxy</a></li>
<li><strong>查询路由(Query routing)</strong> 的意思是客户端随机地请求任意一个redis实例，然后由Redis将请求转发给正确的Redis节点。Redis Cluster实现了一种混合形式的查询路由，但并不是直接将请求从一个redis节点转发到另一个redis节点，而是在客户端的帮助下直接<em>redirected</em>到正确的redis节点。</li>
</ul>
<h3 id="分区缺点"><a href="#分区缺点" class="headerlink" title="分区缺点"></a>分区缺点</h3><ol>
<li>设计多个Key的操作将无法执行，例如求交集，因为不同的Key可能会分布在不同的机器上</li>
<li>无法使用多个key的事务操作</li>
<li>分区会让数据处理变得复杂，当需要备份时需要从不同的机器收集RDB/AOF文件</li>
<li>分区时动态扩容会变得困难，集群会对增加和删除节点进行再平衡，但有些客户端并不支持</li>
</ol>
<h2 id="Redis-I-O多路复用"><a href="#Redis-I-O多路复用" class="headerlink" title="Redis I/O多路复用"></a>Redis I/O多路复用</h2><blockquote>
<p>经典面试题目 : Redis为什么快?</p>
<ol>
<li>Redis在内存中运行，CPU不再是性能瓶颈</li>
<li>Redis使用I/O多路复用机制，提高效率</li>
<li>Redis采用单线程模型，操作简单</li>
<li>采用高效简洁的数据结构</li>
</ol>
</blockquote>
<h3 id="多路IO复用模型"><a href="#多路IO复用模型" class="headerlink" title="多路IO复用模型"></a>多路IO复用模型</h3><p>在 I/O 多路复用模型中，最重要的函数调用就是 <code>select</code>，该方法的能够同时监控多个文件描述符的可读可写情况，当其中的某些文件描述符可读或者可写时，<code>select</code> 方法就会返回可读以及可写的文件描述符个数。</p>
<p><img src="https://s1.ax1x.com/2020/03/12/8mNd9U.png" alt=""></p>
<h3 id="Reactor"><a href="#Reactor" class="headerlink" title="Reactor"></a>Reactor</h3><p>Redis服务采用Reactor的方式来实现文件事件处理器，每一个连接都对应一个文件描述符</p>
<p><img src="https://s1.ax1x.com/2020/03/12/8mdntx.png" alt=""></p>
<p>文件事件处理器使用 I/O 多路复用模块同时监听多个 FD，当 <code>accept</code>、<code>read</code>、<code>write</code> 和 <code>close</code> 文件事件产生时，文件事件处理器就会回调 FD 绑定的事件处理器。</p>
<p>虽然整个文件事件处理器是在单线程上运行的，但是通过 I/O 多路复用模块的引入，实现了同时对多个 FD 读写的监控，提高了网络通信模型的性能，同时也可以保证整个 Redis 服务实现的简单。</p>
<p>I/O 多路复用模块封装了底层的 <code>select</code>、<code>epoll</code>、<code>avport</code> 以及 <code>kqueue</code> 这些 I/O 多路复用函数，为上层提供了相同的接口。</p>
<h2 id="Redis主从模式"><a href="#Redis主从模式" class="headerlink" title="Redis主从模式"></a>Redis主从模式</h2><p>通过<code>slaveof host port</code>可以将一个redis服务器配置为一个master服务器的从服务器，从服务器只能进行读取操作，一个主服务器能够配置多个从服务器，从服务器同样能配置slave。</p>
<p><img src="https://s1.ax1x.com/2020/03/13/8n1NjI.png" alt=""></p>
<h3 id="主从复制优点"><a href="#主从复制优点" class="headerlink" title="主从复制优点"></a>主从复制优点</h3><ul>
<li>数据冗余，能保证数据热备份</li>
<li>能够防止master宕机导致服务器不可用</li>
<li>读写分离，master主要负责写入，slave负责读取，提高性能</li>
<li>提高可用性，是哨兵模式和集群模式的基础</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li>5.0版本之前，使用<code>slaveof &lt;host&gt; &lt;port&gt;</code>来配置</li>
<li>5.0版本之后，使用<code>replicaof &lt;host&gt; &lt;port&gt;</code>来配置</li>
</ul>
<h3 id="主从复制实现过程"><a href="#主从复制实现过程" class="headerlink" title="主从复制实现过程"></a>主从复制实现过程</h3><p><strong>建立连接</strong></p>
<p>该阶段发生在服务器发出<code>slaveof</code>命令后，slave会向master发送一个<code>ping</code>命令用于检测连接，如果返回<code>pong</code>则代表master正常，否则slave会自动断开重连。</p>
<p>如果master配置了<code>requirepass</code>则需要在slave配置中配置<code>masterauth</code>，身份验证完成之后，slave会发送自己端口，主服务器会记录下来。</p>
<p><strong>数据同步</strong></p>
<p>数据同步是比较重要的部分，slave会向master发送<code>PSYNC</code>命令请求数据同步。</p>
<p>Redis分为部分重同步和完整重同步。</p>
<ul>
<li>部分重同步 : 部分重同步是用于处理断线后重复制的情况</li>
<li>完整重同步 : 在第一次建立连接和断线重连时，slave和master会进行完整重同步</li>
</ul>
<p><strong>完整重同步</strong></p>
<p><img src="https://s1.ax1x.com/2020/03/13/8nGKun.png" alt=""></p>
<ul>
<li>从服务器连接主服务器，发送SYNC命令</li>
<li>主服务器接收到SYNC命名后，开始执行<code>bgsave</code>命令生成RDB文件并使用缓冲区记录此后执行的所有写命令</li>
<li>主服务器<code>basave</code>执行完后，向所有从服务器发送快照文件，并在发送期间继续记录被执行的写命令</li>
<li>从服务器收到快照文件后丢弃所有旧数据，载入收到的快照</li>
<li>主服务器快照发送完毕后开始向从服务器发送缓冲区中的写命令</li>
<li>从服务器完成对快照的载入，开始接收命令请求，并执行来自主服务器缓冲区的写命令</li>
</ul>
<p><strong>部分重同步</strong></p>
<p>部分重同步是用于处理断线后重复制的情况，先介绍几个用于部分重同步的部分</p>
<ul>
<li><code>runid</code>(replication ID)，主服务器运行id，Redis实例在启动时，随机生成一个长度40的唯一字符串来标识当前节点</li>
<li><code>offset</code>，复制偏移量。主服务器和从服务器各自维护一个复制偏移量，记录传输的字节数。当主节点向从节点发送N个字节数据时，主节点的offset增加N，从节点收到主节点传来的N个字节数据时，从节点的offset增加N</li>
<li><code>replication backlog buffer</code>，复制积压缓冲区。是一个固定长度的FIFO队列，大小由配置参数<code>repl-backlog-size</code>指定，默认大小1MB。需要注意的是该缓冲区由master维护并且有且只有一个，所有slave共享此缓冲区，其作用在于备份最近主库发送给从库的数据</li>
</ul>
<p>当slave连接到master，会执行<code>PSYNC</code>发送记录旧的master的<code>runid</code>（replication ID）和偏移量<code>offset</code>，这样master能够只发送slave所缺的增量部分。但是如果master的复制积压缓存区没有足够的命令记录，或者slave传的<code>runid</code>(replication ID)不对，就会进行<strong>完整重同步</strong>，即slave会获得一个完整的数据集副本</p>
<p><img src="https://s1.ax1x.com/2020/03/13/8nGRKA.png" alt=""></p>
<p><strong>PSYNC</strong></p>
<p><img src="https://s1.ax1x.com/2020/03/13/8nYPFf.png" alt=""></p>
<p><strong>命令传播</strong></p>
<p>当完成了完整重同步或者部分重同步后，master和slave数据暂时保持了一致，之后master接收到的每一条命令都会传播给slave进行执行。</p>
<p>在命令传播阶段，slave会每秒发送一次心跳包，进行心跳检测。</p>
<ul>
<li>检测slave和master之间的连接状态</li>
<li>检测命令丢失</li>
</ul>
<h3 id="持久化不安全性"><a href="#持久化不安全性" class="headerlink" title="持久化不安全性"></a>持久化不安全性</h3><p>主从复制中要保证持久化，否则可能出现以下情况。</p>
<ol>
<li>A节点设置为master节点并关闭了持久化功能，节点B,C从A中复制数据</li>
<li>A在某一时间崩溃，自动重启系统完成了重启。</li>
<li>A中没有任何数据，B,C对其进行复制，由于A是空的，B,C会销毁掉自身所有数据</li>
</ol>
<h2 id="Redis高可用"><a href="#Redis高可用" class="headerlink" title="Redis高可用"></a>Redis高可用</h2><p>在 <code>Web</code> 服务器中，<strong>高可用</strong> 是指服务器可以 <strong>正常访问</strong> 的时间，衡量的标准是在 <strong>多长时间</strong> 内可以提供正常服务（<code>99.9%</code>、<code>99.99%</code>、<code>99.999%</code> 等等）。在 <code>Redis</code> 层面，<strong>高可用</strong> 的含义要宽泛一些，除了保证提供 <strong>正常服务</strong>（如 <strong>主从分离</strong>、<strong>快速容灾技术</strong> 等），还需要考虑 <strong>数据容量扩展</strong>、<strong>数据安全</strong> 等等。</p>
<p>在 <code>Redis</code> 中，实现 <strong>高可用</strong> 的技术主要包括 <strong>持久化</strong>、<strong>复制</strong>、<strong>哨兵</strong> 和 <strong>集群</strong>，下面简单说明它们的作用，以及解决了什么样的问题：</p>
<ul>
<li><strong>持久化</strong>：持久化是 <strong>最简单的</strong> 高可用方法。它的主要作用是 <strong>数据备份</strong>，即将数据存储在 <strong>硬盘</strong>，保证数据不会因进程退出而丢失。</li>
<li><strong>复制</strong>：复制是高可用 <code>Redis</code> 的基础，<strong>哨兵</strong> 和 <strong>集群</strong> 都是在 <strong>复制基础</strong> 上实现高可用的。复制主要实现了数据的多机备份以及对于读操作的负载均衡和简单的故障恢复。缺陷是故障恢复无法自动化、写操作无法负载均衡、存储能力受到单机的限制。</li>
<li><strong>哨兵</strong>：在复制的基础上，哨兵实现了 <strong>自动化</strong> 的 <strong>故障恢复</strong>。缺陷是 <strong>写操作</strong> 无法 <strong>负载均衡</strong>，<strong>存储能力</strong> 受到 <strong>单机</strong> 的限制。</li>
<li><strong>集群</strong>：通过集群，<code>Redis</code> 解决了 <strong>写操作</strong> 无法 <strong>负载均衡</strong> 以及 <strong>存储能力</strong> 受到 <strong>单机限制</strong> 的问题，实现了较为 <strong>完善</strong> 的 <strong>高可用方案</strong>。</li>
</ul>
<h2 id="Redis-Sentinel哨兵模式"><a href="#Redis-Sentinel哨兵模式" class="headerlink" title="Redis Sentinel哨兵模式"></a>Redis Sentinel哨兵模式</h2><h3 id="主从模式问题"><a href="#主从模式问题" class="headerlink" title="主从模式问题"></a>主从模式问题</h3><ul>
<li>虽然主从模式在主节点崩溃时可以使用一个从节点来顶替主节点，但是全程需要手动设置，配置Host，Port等内容将变得十分繁琐，效率低下</li>
<li>主从模式只是降低了主节点读操作压力，但是写操作，储存空间都要受到单机限制</li>
</ul>
<p>针对这两种情况，第一种可以使用哨兵模式来解决，第二种可以使用集群模式来解决。</p>
<h3 id="哨兵模式模型"><a href="#哨兵模式模型" class="headerlink" title="哨兵模式模型"></a>哨兵模式模型</h3><p>Redis Sentinel主要功能包括<strong>主节点存活监控</strong>，<strong>主从运行情况监控</strong>，<strong>自动故障转移</strong>，<strong>主从切换</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/03/13/8uZxFs.png" alt=""></p>
<p>在Redis Sentinel系统可以管理多个Redis服务器。</p>
<ul>
<li>监控 <code>Sentinel</code>会不断检查主服务器和从服务器的运行状况</li>
<li>通知 当被监控的某个<code>Redis</code>服务器出现问题，<code>Sentinel</code>通过API向管理员或者应用程序发送通知</li>
<li>自动故障转移 当主节点失效时，<code>Sentinel</code>会通过选举将一个从节点变为主节点，并将其他从节点指向新的主节点</li>
<li>配置提供者 在<code>Redis Sentinel</code>模式下，客户端应用初始化时连接的时<code>Sentinel</code>集合中的节点，从中获取主节点信息，类似于一种代理模式。</li>
</ul>
<h3 id="主观下线与客观下线"><a href="#主观下线与客观下线" class="headerlink" title="主观下线与客观下线"></a>主观下线与客观下线</h3><p>由于在<code>Redis Sentinel</code>情况下一个重点的问题在于如何判断主节点是否真的下线，由于在<code>Sentinel</code>集合中每个集合点都监控着一个节点，如果我们仅仅通过监控节点来判断主节点的状态不是很准确，例如 : </p>
<ul>
<li><code>Sentinel</code>向主节点发送了一个ping，然后由于延迟或者阻塞原因，这个ping没有在规定时间内到达</li>
<li><code>Redis Sentinel</code>就认为主节点已经下线</li>
<li>在主节点存活的情况下强制选举了另一个节点成为主节点，这样将浪费很多资源</li>
</ul>
<p>所以需要通过主观下线和客观下线来判断。</p>
<p><strong>主观下线</strong> 适用于所有 <strong>主节点</strong> 和 <strong>从节点</strong>。如果在 <code>down-after-milliseconds</code> 毫秒内，<code>Sentinel</code> 没有收到 <strong>目标节点</strong> 的有效回复，则会判定 <strong>该节点</strong> 为 <strong>主观下线</strong>。</p>
<p><strong>客观下线</strong> 只适用于 <strong>主节点</strong>。如果 <strong>主节点</strong> 出现故障，<code>Sentinel</code> 节点会通过 <code>sentinel is-master-down-by-addr</code> 命令，向其它 <code>Sentinel</code> 节点询问对该节点的 <strong>状态判断</strong>。如果超过 `` 个数的节点判定 <strong>主节点</strong> 不可达，则该 <code>Sentinel</code> 节点会判断 <strong>主节点</strong> 为 <strong>客观下线</strong>。</p>
<p>总的来说，主管下线在于<code>Sentinel</code>节点基于ping响应的主观判断，客观下线基于其他节点对于主节点的交互情况的判断，当二者都满足时，<code>Redis Sentinel</code>将认为这个节点真的下线。</p>
<h3 id="Sentinel工作原理"><a href="#Sentinel工作原理" class="headerlink" title="Sentinel工作原理"></a>Sentinel工作原理</h3><p>在<code>Redis Sentinel</code>中，<code>Sentinel</code>定期会执行如下任务</p>
<ul>
<li>每个 <code>Sentinel</code> 以 <strong>每秒钟</strong> 一次的频率，向它所知的 <strong>主服务器</strong>、<strong>从服务器</strong> 以及其他 <code>Sentinel</code><strong>实例</strong> 发送一个 <code>PING</code> 命令。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/13/8uXP2R.png" alt=""></p>
<ul>
<li>如果一个 <strong>实例</strong>（<code>instance</code>）距离 <strong>最后一次</strong> 有效回复 <code>PING</code> 命令的时间超过 <code>down-after-milliseconds</code> 所指定的值，那么这个实例会被 <code>Sentinel</code> 标记为 <strong>主观下线</strong>。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/13/8ujiFg.png" alt=""></p>
<ul>
<li>如果一个 <strong>主服务器</strong> 被标记为 <strong>主观下线</strong>，并且有 <strong>足够数量</strong> 的 <code>Sentinel</code>（至少要达到 <strong>配置文件</strong> 指定的数量）在指定的 <strong>时间范围</strong> 内同意这一判断，那么这个 <strong>主服务器</strong> 被标记为 <strong>客观下线</strong>。</li>
<li>在一般情况下， 每个 <code>Sentinel</code> 会以每 <code>10</code> 秒一次的频率，向它已知的所有 <strong>主服务器</strong> 和 <strong>从服务器</strong> 发送 <code>INFO</code> 命令。当一个 <strong>主服务器</strong> 被 <code>Sentinel</code> 标记为 <strong>客观下线</strong> 时，<code>Sentinel</code> 向 <strong>下线主服务器</strong> 的所有 <strong>从服务器</strong> 发送 <code>INFO</code> 命令的频率，会从 <code>10</code> 秒一次改为 <strong>每秒一次</strong>。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/13/8ujwkD.png" alt=""></p>
<ul>
<li>Sentinel<code>和其他</code>Sentinel<code>协商 **主节点** 的状态，如果 **主节点** 处于</code>SDOWN` 状态，则投票自动选出新的 <strong>主节点</strong>。将剩余的 <strong>从节点</strong> 指向 <strong>新的主节点</strong> 进行 <strong>数据复制</strong>。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/13/8ujIpj.png" alt=""></p>
<ul>
<li>当没有足够数量的 <code>Sentinel</code> 同意 <strong>主服务器</strong> 下线时， <strong>主服务器</strong> 的 <strong>客观下线状态</strong> 就会被移除。当 <strong>主服务器</strong> 重新向 <code>Sentinel</code> 的 <code>PING</code> 命令返回 <strong>有效回复</strong> 时，<strong>主服务器</strong> 的 <strong>主观下线状态</strong> 就会被移除。</li>
</ul>
<h2 id="Redis集群-转自零壹技术栈"><a href="#Redis集群-转自零壹技术栈" class="headerlink" title="Redis集群(转自零壹技术栈)"></a>Redis集群(转自零壹技术栈)</h2><p><code>Redis Cluster</code>集群具有高可用，拓展性，分布式和容错等特性，一般分布式方案有两类</p>
<h3 id="客户端分区方案"><a href="#客户端分区方案" class="headerlink" title="客户端分区方案"></a>客户端分区方案</h3><p><strong>客户端</strong> 就已经决定数据会被 <strong>存储</strong> 到哪个 <code>redis</code> 节点或者从哪个 <code>redis</code> 节点 <strong>读取数据</strong>。其主要思想是采用 <strong>哈希算法</strong> 将 <code>Redis</code> 数据的 <code>key</code> 进行散列，通过 <code>hash</code> 函数，特定的 <code>key</code>会 <strong>映射</strong> 到特定的 <code>Redis</code> 节点上。</p>
<p><img src="https://s1.ax1x.com/2020/03/13/8KpZZt.png" alt=""></p>
<p><strong>客户端分区方案</strong> 的代表为 <code>Redis Sharding</code>，<code>Redis Sharding</code> 是 <code>Redis Cluster</code> 出来之前，业界普遍使用的 <code>Redis</code> <strong>多实例集群</strong> 方法。<code>Java</code> 的 <code>Redis</code> 客户端驱动库 <code>Jedis</code>，支持 <code>Redis Sharding</code> 功能，即 <code>ShardedJedis</code> 以及 <strong>结合缓存池</strong> 的 <code>ShardedJedisPool</code>。</p>
<ul>
<li><strong>优点</strong></li>
</ul>
<p>不使用 <strong>第三方中间件</strong>，<strong>分区逻辑</strong> 可控，<strong>配置</strong> 简单，节点之间无关联，容易 <strong>线性扩展</strong>，灵活性强。</p>
<ul>
<li><strong>缺点</strong></li>
</ul>
<p><strong>客户端</strong> 无法 <strong>动态增删</strong> 服务节点，客户端需要自行维护 <strong>分发逻辑</strong>，客户端之间 <strong>无连接共享</strong>，会造成 <strong>连接浪费</strong>。</p>
<h3 id="分区代理方案"><a href="#分区代理方案" class="headerlink" title="分区代理方案"></a>分区代理方案</h3><p><strong>客户端</strong> 发送请求到一个 <strong>代理组件</strong>，<strong>代理</strong> 解析 <strong>客户端</strong> 的数据，并将请求转发至正确的节点，最后将结果回复给客户端。</p>
<ul>
<li><strong>优点</strong>：简化 <strong>客户端</strong> 的分布式逻辑，<strong>客户端</strong> 透明接入，切换成本低，代理的 <strong>转发</strong> 和 <strong>存储</strong> 分离。</li>
<li><strong>缺点</strong>：多了一层 <strong>代理层</strong>，加重了 <strong>架构部署复杂度</strong> 和 <strong>性能损耗</strong>。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/13/8Kp1Mj.png" alt=""></p>
<p><strong>代理分区</strong> 主流实现的有方案有 <code>Twemproxy</code> 和 <code>Codis</code>。</p>
<h3 id="路由查询方案"><a href="#路由查询方案" class="headerlink" title="路由查询方案"></a>路由查询方案</h3><p><strong>客户端随机地</strong> 请求任意一个 <code>Redis</code> 实例，然后由 <code>Redis</code> 将请求 <strong>转发</strong> 给 <strong>正确</strong> 的 <code>Redis</code> 节点。<code>Redis Cluster</code> 实现了一种 <strong>混合形式</strong> 的 <strong>查询路由</strong>，但并不是 <strong>直接</strong> 将请求从一个 <code>Redis</code> 节点 <strong>转发</strong> 到另一个 <code>Redis</code> 节点，而是在 <strong>客户端</strong> 的帮助下直接 <strong>重定向</strong>（ <code>redirected</code>）到正确的 <code>Redis</code> 节点。</p>
<p><img src="https://s1.ax1x.com/2020/03/13/8KpBQJ.png" alt=""></p>
<ul>
<li><strong>优点</strong></li>
</ul>
<p><strong>无中心节点</strong>，数据按照 <strong>槽</strong> 存储分布在多个 <code>Redis</code> 实例上，可以平滑的进行节点 <strong>扩容/缩容</strong>，支持 <strong>高可用</strong> 和 <strong>自动故障转移</strong>，运维成本低。</p>
<ul>
<li><strong>缺点</strong></li>
</ul>
<p>严重依赖 <code>Redis-trib</code> 工具，缺乏 <strong>监控管理</strong>，需要依赖 <code>Smart Client</code> (<strong>维护连接</strong>，<strong>缓存路由表</strong>，<code>MultiOp</code> 和 <code>Pipeline</code> 支持)。<code>Failover</code> 节点的 <strong>检测过慢</strong>，不如 <strong>中心节点</strong> <code>ZooKeeper</code> 及时。<code>Gossip</code> 消息具有一定开销。无法根据统计区分 <strong>冷热数据</strong>。</p>
<h2 id="Redis实现分布式锁"><a href="#Redis实现分布式锁" class="headerlink" title="Redis实现分布式锁"></a>Redis实现分布式锁</h2><h3 id="SETNX命令"><a href="#SETNX命令" class="headerlink" title="SETNX命令"></a>SETNX命令</h3><p>基于Redis分布式锁的基础在于<code>setnx</code>命令，该命令操作为<code>setnx key value</code></p>
<ul>
<li>当key不存在时，value会被设置成功</li>
<li>当key存在时，该条指令不会产生任何效果</li>
</ul>
<p>基于这个命令，我们能够每次让一个线程去<code>setnx</code>一个key，只有成功，才能执行操作，操作完成后删除这个key，这就完成了最简单的redis分布式锁，但是在这个过程中有许多细节需要进行处理。</p>
<h3 id="Simple-Code"><a href="#Simple-Code" class="headerlink" title="Simple Code"></a>Simple Code</h3><p>下面先来写一个在分布式中线程不安全的程序(Synchronized只能在单机模式下保证并发安全,因为锁基于JVM)，这里使用redis模拟数据库，实际上没有区别，我们从Redis中读取一个库存，然后减一再将新值存入Redis。</p>
<p>这个模型一定是线程不安全的，无论在单机还是分布式系统上，下面我们对程序进行改造。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/getStock"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String keyName = <span class="string">"stock"</span>;</span><br><span class="line">        <span class="comment">//从Redis中获取库存</span></span><br><span class="line">        <span class="keyword">int</span> stock = Integer.valueOf(stringRedisTemplate.opsForValue().get(keyName));</span><br><span class="line">        <span class="keyword">if</span> (stock &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"error : 库存为零,订购失败"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        stock = stock - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//更改数据库,将数据库库存减1</span></span><br><span class="line">        stringRedisTemplate.opsForValue().set(keyName, stock + <span class="string">""</span>);</span><br><span class="line">        System.out.println(<span class="string">"订购成功,现有库存:"</span> + stock + <span class="string">"件"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第一步-加一把锁"><a href="#第一步-加一把锁" class="headerlink" title="第一步 : 加一把锁"></a>第一步 : 加一把锁</h3><p>首先我们来为程序加一把锁，添加<code>lockKeyName</code>字段作为锁的名字,然后尝试操作,如果成功则执行，否则代表已经有其他线程设置了这把锁,当前线程不能执行，直接返回,而持有锁的线程在执行完成之后需要删除锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/getStock"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String DBStock = <span class="string">"stock"</span>;</span><br><span class="line">        String lockKeyName = <span class="string">"lock"</span>;</span><br><span class="line">        <span class="comment">//对锁尝试setnx，如果成功，则执行，否则直接返回</span></span><br><span class="line">        Boolean result = stringRedisTemplate.opsForValue().setIfAbsent(lockKeyName, <span class="string">"lockVal"</span>);</span><br><span class="line">        <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"程序繁忙,请重新操作"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从Redis中获取库存</span></span><br><span class="line">        <span class="keyword">int</span> stock = Integer.valueOf(stringRedisTemplate.opsForValue().get(DBStock));</span><br><span class="line">        <span class="keyword">if</span> (stock &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"error : 库存为零,订购失败"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        stock = stock - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//更改数据库,将数据库库存减1</span></span><br><span class="line">        stringRedisTemplate.opsForValue().set(DBStock, stock + <span class="string">""</span>);</span><br><span class="line">        System.out.println(<span class="string">"订购成功,现有库存:"</span> + stock + <span class="string">"件"</span>);</span><br><span class="line">        <span class="comment">//程序结束后删除锁</span></span><br><span class="line">        stringRedisTemplate.delete(lockKeyName);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二步-异常处理"><a href="#第二步-异常处理" class="headerlink" title="第二步 : 异常处理"></a>第二步 : 异常处理</h3><p>上面这个程序有些问题，假如在获取锁和删除锁之间出现了异常，这把锁将永远不会被释放，所以我们需要将释放锁的步骤放入finally中，就像Lock一样。但是依旧存在一些问题，虽然这样避免了异常的情况，但如果在try的过程中，服务器宕机，程序崩溃掉会如何呢?</p>
<p>答案是锁依旧没有释放，这样就造成其他线程再也无法访问这部分代码块，所以我们需要为每个锁设置一个过期时间，即使锁没有被释放，依旧能够过一段时间后自动释放。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/getStock"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String DBStock = <span class="string">"stock"</span>;</span><br><span class="line">        String lockKeyName = <span class="string">"lock"</span>;</span><br><span class="line">        <span class="comment">//对锁尝试setnx，如果成功，则执行，否则直接返回</span></span><br><span class="line">        Boolean result = stringRedisTemplate.opsForValue().</span><br><span class="line">                setIfAbsent(lockKeyName, <span class="string">"lockVal"</span>,<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"程序繁忙,请重新操作"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//从Redis中获取库存</span></span><br><span class="line">            <span class="keyword">int</span> stock = Integer.valueOf(stringRedisTemplate.opsForValue().get(DBStock));</span><br><span class="line">            <span class="keyword">if</span> (stock &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"error : 库存为零,订购失败"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            stock = stock - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//更改数据库,将数据库库存减1</span></span><br><span class="line">            stringRedisTemplate.opsForValue().set(DBStock, stock + <span class="string">""</span>);</span><br><span class="line">            System.out.println(<span class="string">"订购成功,现有库存:"</span> + stock + <span class="string">"件"</span>);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//程序结束后删除锁</span></span><br><span class="line">            stringRedisTemplate.delete(lockKeyName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="第三步-释放自己的锁"><a href="#第三步-释放自己的锁" class="headerlink" title="第三步 : 释放自己的锁"></a>第三步 : 释放自己的锁</h3><p>在一般情况下，这种分布式锁已经能够满足大部分需求，但是还有一些细节上的问题等待我们完善。</p>
<p><img src="https://s1.ax1x.com/2020/03/13/8K5Bon.png" alt=""></p>
<p>这里用图来解释比较方便，由于在<code>try</code>中代码块执行事件不一定相同，如果两个线程的执行时间上符合一些特征，就容易出现并发问题。假设A线程执行整个过程需要15S，B线程需要10S，那么会产生如下情况。</p>
<ul>
<li>A获取到锁开始执行，此时A具有锁的持有权</li>
<li>执行10s后，超过了Key的过期时间，锁被自动删除</li>
<li>此时B获取到了锁开始执行</li>
<li>A执行完成，B执行了一半任务</li>
<li>A执行<code>finally</code>中的释放锁操作，将B持有的锁释放</li>
</ul>
<p>这种情况在极高的情况下可能带来连锁反应，A释放B，B释放C，会严重造成业务混乱，针对这种情况,最好的办法就是判断这个锁是否是自己持有，线程只能删除自己持有的锁。我们来改造下代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/getStock"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String DBStock = <span class="string">"stock"</span>;</span><br><span class="line">        String lockKeyName = <span class="string">"lock"</span>;</span><br><span class="line">        <span class="comment">//生成线程独有的锁UUID值</span></span><br><span class="line">        String threadLockName = UUID.randomUUID().toString();</span><br><span class="line">        <span class="comment">//对锁尝试setnx，如果成功，则执行，否则直接返回</span></span><br><span class="line">        Boolean result = stringRedisTemplate.opsForValue().</span><br><span class="line">                setIfAbsent(lockKeyName, threadLockName,<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"程序繁忙,请重新操作"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//从Redis中获取库存</span></span><br><span class="line">            <span class="keyword">int</span> stock = Integer.valueOf(stringRedisTemplate.opsForValue().get(DBStock));</span><br><span class="line">            <span class="keyword">if</span> (stock &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"error : 库存为零,订购失败"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            stock = stock - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//更改数据库,将数据库库存减1</span></span><br><span class="line">            stringRedisTemplate.opsForValue().set(DBStock, stock + <span class="string">""</span>);</span><br><span class="line">            System.out.println(<span class="string">"订购成功,现有库存:"</span> + stock + <span class="string">"件"</span>);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//判断锁是否为自己加的锁</span></span><br><span class="line">            String val = stringRedisTemplate.opsForValue().get(lockKeyName);</span><br><span class="line">            <span class="keyword">if</span> (val.equals(threadLockName)) &#123;</span><br><span class="line">                <span class="comment">//程序结束后删除锁</span></span><br><span class="line">                stringRedisTemplate.delete(lockKeyName);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="第四步-锁续期"><a href="#第四步-锁续期" class="headerlink" title="第四步 : 锁续期"></a>第四步 : 锁续期</h3><p>虽然我们使用这种UUID的方式处理了相互解锁的问题，但是我们希望一段代码执行过程中，如果超过了锁的过期时间，能够给锁”续期”，我们可以用一个后台线程来实现这个操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                <span class="comment">//如果锁目前还被当前线程持有</span></span><br><span class="line">                <span class="keyword">while</span> (stringRedisTemplate.opsForValue().get(lockKeyName).equals(lockKeyName)) &#123;</span><br><span class="line">                    <span class="comment">//删除原来的锁</span></span><br><span class="line">                    stringRedisTemplate.delete(lockKeyName);</span><br><span class="line">                    <span class="comment">//重置时间</span></span><br><span class="line">                    stringRedisTemplate.opsForValue().setIfAbsent(lockKeyName, threadLockName,<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line">                    <span class="comment">//线程休眠</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br></pre></td></tr></table></figure>

<h3 id="第五步-原子性保证"><a href="#第五步-原子性保证" class="headerlink" title="第五步 : 原子性保证"></a>第五步 : 原子性保证</h3><p>虽然看上去分布式锁已经完善，但是由于原子性的问题，这个分布式锁还不是安全的，毕竟我们无法保证每条命令都能以原子性运行，只要操作被割裂，极有可能带来死锁的问题。</p>
<p>在Redisson中，底层使用了Lua脚本语言来对Redis进行操作。Redis在执行Lua语言时，会将其按照原子操作执行，也就是下列内容要么成功要么失败，这样就保证整个过程的完整有序性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (redis.call(&apos;exists&apos;, KEYS[1]) == 0) </span><br><span class="line">then redis.call(&apos;hset&apos;, KEYS[1], ARGV[2], 1); </span><br><span class="line">redis.call(&apos;pexpire&apos;, KEYS[1], ARGV[1]); </span><br><span class="line">return nil; end; </span><br><span class="line">if (redis.call(&apos;hexists&apos;, KEYS[1], ARGV[2]) == 1) then redis.call(&apos;hincrby&apos;, KEYS[1], ARGV[2], 1); redis.call(&apos;pexpire&apos;, KEYS[1], ARGV[1]); </span><br><span class="line">return nil; end; </span><br><span class="line">return redis.call(&apos;pttl&apos;, KEYS[1]);&quot;, Collections.singletonList(this.getName()), new Object[]&#123;this.internalLockLeaseTime, this.getLockName(threadId)&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><p>上述分布式锁最大的缺点在于，假如有两个线程A,B，A先获取到了<code>master</code>节点1的锁，此时节点1宕机，哨兵模式将<code>slave</code>节点2选为新的<code>master</code>节点，此时线程B去节点2获取到了锁，此时A,B两线程都会认为自己获取到了锁，因此可能在数据库中出现脏数据。</p>
<blockquote>
<p>redis master-slave架构的<strong>主从异步复制</strong>导致的redis分布式锁的最大缺陷：在redis master实例宕机的时候，可能导致多个客户端同时完成加锁。</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.redis.cn/documentation.html" target="_blank" rel="noopener">Redis官方文档中心</a></li>
<li><a href="https://juejin.im/post/5b7d226a6fb9a01a1e01ff64" target="_blank" rel="noopener">Redis哨兵模式与高可用集群</a></li>
<li><a href="https://juejin.im/post/5d80ac83e51d45620821cf87" target="_blank" rel="noopener">Redis主从复制原理</a></li>
<li><a href="https://juejin.im/post/5b8fc5536fb9a05d2d01fb11" target="_blank" rel="noopener">Redis高可用集群原理与搭建</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/Mybatis-Lite%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/" rel="prev" title="Mybatis Lite配合Mybatis Plus快速开发">
      <i class="fa fa-chevron-left"></i> Mybatis Lite配合Mybatis Plus快速开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E9%92%88%E5%AF%B9%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" rel="next" title="针对项目优化的一点思考">
      针对项目优化的一点思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis数据结构"><span class="nav-number">2.</span> <span class="nav-text">Redis数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDS"><span class="nav-number">2.1.</span> <span class="nav-text">SDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表"><span class="nav-number">2.2.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">2.3.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳跃表"><span class="nav-number">2.4.</span> <span class="nav-text">跳跃表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数集合"><span class="nav-number">2.5.</span> <span class="nav-text">整数集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩列表"><span class="nav-number">2.6.</span> <span class="nav-text">压缩列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis缓存问题"><span class="nav-number">3.</span> <span class="nav-text">Redis缓存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存一致性问题"><span class="nav-number">3.1.</span> <span class="nav-text">缓存一致性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存雪崩问题"><span class="nav-number">3.2.</span> <span class="nav-text">缓存雪崩问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存穿透"><span class="nav-number">3.3.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存击穿"><span class="nav-number">3.4.</span> <span class="nav-text">缓存击穿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis持久化"><span class="nav-number">4.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化特性"><span class="nav-number">4.1.</span> <span class="nav-text">持久化特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">4.2.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">4.3.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis缓存淘汰策略"><span class="nav-number">5.</span> <span class="nav-text">Redis缓存淘汰策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis事务"><span class="nav-number">6.</span> <span class="nav-text">Redis事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">6.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务中的错误"><span class="nav-number">6.2.</span> <span class="nav-text">事务中的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不支持回滚"><span class="nav-number">6.3.</span> <span class="nav-text">为什么不支持回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WATCH"><span class="nav-number">6.4.</span> <span class="nav-text">WATCH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis分区操作"><span class="nav-number">7.</span> <span class="nav-text">Redis分区操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范围分区"><span class="nav-number">7.1.</span> <span class="nav-text">范围分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列分区"><span class="nav-number">7.2.</span> <span class="nav-text">散列分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性哈希算法"><span class="nav-number">7.3.</span> <span class="nav-text">一致性哈希算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟槽分区"><span class="nav-number">7.4.</span> <span class="nav-text">虚拟槽分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区实现"><span class="nav-number">7.5.</span> <span class="nav-text">分区实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区缺点"><span class="nav-number">7.6.</span> <span class="nav-text">分区缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-I-O多路复用"><span class="nav-number">8.</span> <span class="nav-text">Redis I/O多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多路IO复用模型"><span class="nav-number">8.1.</span> <span class="nav-text">多路IO复用模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reactor"><span class="nav-number">8.2.</span> <span class="nav-text">Reactor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis主从模式"><span class="nav-number">9.</span> <span class="nav-text">Redis主从模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制优点"><span class="nav-number">9.1.</span> <span class="nav-text">主从复制优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">9.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制实现过程"><span class="nav-number">9.3.</span> <span class="nav-text">主从复制实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化不安全性"><span class="nav-number">9.4.</span> <span class="nav-text">持久化不安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis高可用"><span class="nav-number">10.</span> <span class="nav-text">Redis高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Sentinel哨兵模式"><span class="nav-number">11.</span> <span class="nav-text">Redis Sentinel哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从模式问题"><span class="nav-number">11.1.</span> <span class="nav-text">主从模式问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵模式模型"><span class="nav-number">11.2.</span> <span class="nav-text">哨兵模式模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主观下线与客观下线"><span class="nav-number">11.3.</span> <span class="nav-text">主观下线与客观下线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel工作原理"><span class="nav-number">11.4.</span> <span class="nav-text">Sentinel工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis集群-转自零壹技术栈"><span class="nav-number">12.</span> <span class="nav-text">Redis集群(转自零壹技术栈)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端分区方案"><span class="nav-number">12.1.</span> <span class="nav-text">客户端分区方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区代理方案"><span class="nav-number">12.2.</span> <span class="nav-text">分区代理方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由查询方案"><span class="nav-number">12.3.</span> <span class="nav-text">路由查询方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis实现分布式锁"><span class="nav-number">13.</span> <span class="nav-text">Redis实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SETNX命令"><span class="nav-number">13.1.</span> <span class="nav-text">SETNX命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Code"><span class="nav-number">13.2.</span> <span class="nav-text">Simple Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-加一把锁"><span class="nav-number">13.3.</span> <span class="nav-text">第一步 : 加一把锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-异常处理"><span class="nav-number">13.4.</span> <span class="nav-text">第二步 : 异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-释放自己的锁"><span class="nav-number">13.5.</span> <span class="nav-text">第三步 : 释放自己的锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-锁续期"><span class="nav-number">13.6.</span> <span class="nav-text">第四步 : 锁续期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步-原子性保证"><span class="nav-number">13.7.</span> <span class="nav-text">第五步 : 原子性保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足"><span class="nav-number">13.8.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">14.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无咎"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">无咎</p>
  <div class="site-description" itemprop="description">今日事,今日毕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jorybeast97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jorybeast97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jorybeast97@foxmail.com" title="E-Mail → jorybeast97@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7020132434" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7020132434" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ke-ji-20-6-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ke-ji-20-6-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无咎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
