<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🎡 文章中所有的示例代码全部上传到自己的Github中，需要参考请异步RabbitMQ  消息队列什么是消息队列?在我真正开始学习消息队列之前就经常听到这个词，常见于各类面试题和高并发场景，一般都会伴随着分布式系统出现，当时自己觉得这个真的好难，好深奥，但是学习一段时间后发现实际上消息队列的使用实际上并不难，难点在于对于业务的理解和模型的建立以及对出现的问题处理这方面。 究竟什么是消息队列?">
<meta name="keywords" content="RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;rabbitMQ%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="无咎 NOTE">
<meta property="og:description" content="🎡 文章中所有的示例代码全部上传到自己的Github中，需要参考请异步RabbitMQ  消息队列什么是消息队列?在我真正开始学习消息队列之前就经常听到这个词，常见于各类面试题和高并发场景，一般都会伴随着分布式系统出现，当时自己觉得这个真的好难，好深奥，但是学习一段时间后发现实际上消息队列的使用实际上并不难，难点在于对于业务的理解和模型的建立以及对出现的问题处理这方面。 究竟什么是消息队列?">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;ls72e1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;ls7qeI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;lsH8k6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;lsObI1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;lsv3KU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;l6dQ8U.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;l6hF2j.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;l6s1xK.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;l6W1kF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;l6fkB6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lWjiJe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lWjkzd.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lWvZp4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lWzo6J.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lfpu8O.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lfCLKe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lfEI5d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;lfmLWj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;30&#x2F;GmV1yR.png">
<meta property="og:updated_time" content="2020-04-26T04:20:33.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;ls72e1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/06/rabbitMQ%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RabbitMQ笔记 | 无咎 NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无咎 NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/rabbitMQ%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="无咎">
      <meta itemprop="description" content="今日事,今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无咎 NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-06 15:49:36" itemprop="dateCreated datePublished" datetime="2020-01-06T15:49:36+08:00">2020-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 12:20:33" itemprop="dateModified" datetime="2020-04-26T12:20:33+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>🎡 文章中所有的示例代码全部上传到自己的Github中，需要参考请异步<a href="https://github.com/jorybeast97/MagicSpace" target="_blank" rel="noopener">RabbitMQ</a></p>
</blockquote>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><h3 id="什么是消息队列"><a href="#什么是消息队列" class="headerlink" title="什么是消息队列?"></a>什么是消息队列?</h3><p>在我真正开始学习消息队列之前就经常听到这个词，常见于各类面试题和高并发场景，一般都会伴随着分布式系统出现，当时自己觉得这个真的好难，好深奥，但是学习一段时间后发现实际上消息队列的使用实际上并不难，难点在于对于业务的理解和模型的建立以及对出现的问题处理这方面。</p>
<p>究竟什么是消息队列?</p>
<blockquote>
<p>在<a href="https://zh.wikipedia.org/wiki/计算机科学" target="_blank" rel="noopener">计算机科学</a>中，<strong>消息队列</strong>（英语：Message queue）是一种<a href="https://zh.wikipedia.org/wiki/进程间通信" target="_blank" rel="noopener">进程间通信</a>或同一进程的不同<a href="https://zh.wikipedia.org/wiki/线程" target="_blank" rel="noopener">线程</a>间的通信方式，<a href="https://zh.wikipedia.org/wiki/軟體" target="_blank" rel="noopener">软件</a>的<a href="https://zh.wikipedia.org/wiki/貯列" target="_blank" rel="noopener">贮列</a>用来处理一系列的<a href="https://zh.wikipedia.org/w/index.php?title=輸入&action=edit&redlink=1" target="_blank" rel="noopener">输入</a>，通常是来自用户。消息队列提供了<a href="https://zh.wikipedia.org/wiki/異步" target="_blank" rel="noopener">异步</a>的<a href="https://zh.wikipedia.org/wiki/通信协议" target="_blank" rel="noopener">通信协议</a>，每一个贮列中的纪录包含详细说明的数据，包含发生的时间，输入设备的种类，以及特定的输入参数，也就是说：消息的发送者和接收者不需要同时与消息队列交互。消息会保存在<a href="https://zh.wikipedia.org/wiki/队列" target="_blank" rel="noopener">队列</a>中，直到接收者取回它。——摘取自<a href="[https://zh.wikipedia.org/wiki/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97](https://zh.wikipedia.org/wiki/消息队列)">维基百科消息队列</a></p>
</blockquote>
<p>自己对于消息队列的理解实际上可以从两方面入手，<strong>消息</strong>与<strong>队列</strong>。</p>
<a id="more"></a>

<h3 id="消息与队列"><a href="#消息与队列" class="headerlink" title="消息与队列"></a>消息与队列</h3><p>什么是消息?香农在《信息的数学理论》中定义能够携带信息量的信息都可以称之为消息。简而言之有发送方有接收方并且能够在二者之间传递信息的载体都可以称之为消息。</p>
<p>什么是队列(queue)?一种经典的先入先出的数据结构，后端插入数据，前端获取数据。</p>
<p>为什么需要消息队列，这需要结合一些业务逻辑来说。在计算机中，硬件之间传输速率总是不尽相同，例如使用SATA盘向机械硬盘拷贝数据，无论SATA速率如何高，总要受到机械硬盘的限制。而软件中同样，很多情况下，我们消息在单位时间内获取的速度和软件满足单位时间内写入的速度并不相匹配，例如数据库写入瓶颈，这时候就需要使用到消息队列作为缓冲，还有很多情况之后再总结。</p>
<p>将消息暂存在队列中，保证消息到达的顺序性同时还能够保证消息的准确性，我觉得这是消息队列最可贵的地方。</p>
<h3 id="常见消息队列"><a href="#常见消息队列" class="headerlink" title="常见消息队列"></a>常见消息队列</h3><h4 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h4><p>RabbitMQ是使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP，XMPP, SMTP, STOMP，也正因如此，它非常重量级，更适合于企业级的开发。同时实现了Broker构架，这意味着消息在发送给客户端时先在中心队列排队。对路由，负 载均衡或者数据持久化都有很好的支持。</p>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><p>Redis是一个基于Key-Value对的NoSQL数据库，开发维护很活跃。虽然它是一个Key-Value数据库存储系统，但它本身支持MQ功能， 所以完全可以当做一个轻量级的队列服务来使用。对于RabbitMQ和Redis的入队和出队操作，各执行100万次，每10万次记录一次执行时间。测试 数据分为128Bytes、512Bytes、1K和10K四个不同大小的数据。实验表明：入队时，当数据比较小时Redis的性能要高于 RabbitMQ，而如果数据大小超过了10K，Redis则慢的无法忍受；出队时，无论数据大小，Redis都表现出非常好的性能，而RabbitMQ 的出队性能则远低于Redis。</p>
<h4 id="Kafka-Jafka"><a href="#Kafka-Jafka" class="headerlink" title="Kafka/Jafka"></a>Kafka/Jafka</h4><p>Kafka是Apache下的一个子项目，是一个高性能跨语言分布式Publish/Subscribe消息队列系统，而Jafka是在Kafka之上孵 化而来的，即Kafka的一个升级版。具有以下特性：快速持久化，可以在O(1)的系统开销下进行消息持久化；高吞吐，在一台普通的服务器上既可以达到 10W/s的吞吐速率；完全的分布式系统，Broker、Producer、Consumer都原生自动支持分布式，自动实现复杂均衡；支持Hadoop 数据并行加载，对于像Hadoop的一样的日志数据和离线分析系统，但又要求实时处理的限制，这是一个可行的解决方案。Kafka通过Hadoop的并行 加载机制来统一了在线和离线的消息处理。Apache Kafka相对于ActiveMQ是一个非常轻量级的消息系统，除了性能非常好之外，还是一个工作良好的分布式系统。</p>
<h4 id="ZeroMQ"><a href="#ZeroMQ" class="headerlink" title="ZeroMQ"></a>ZeroMQ</h4><p>ZeroMQ号称最快的消息队列系统，尤其针对大吞吐量的需求场景。ZMQ能够实现RabbitMQ不擅长的高级/复杂的队列，但是开发人员需要自己组合 多种技术框架，技术上的复杂度是对这MQ能够应用成功的挑战。ZeroMQ具有一个独特的非中间件的模式，你不需要安装和运行一个消息服务器或中间件，因 为你的应用程序将扮演了这个服务角色。你只需要简单的引用ZeroMQ程序库，可以使用NuGet安装，然后你就可以愉快的在应用程序之间发送消息了。但 是ZeroMQ仅提供非持久性的队列，也就是说如果down机，数据将会丢失。其中，Twitter的Storm中默认使用ZeroMQ作为数据流的传 输。</p>
<h4 id="ActiveMQ"><a href="#ActiveMQ" class="headerlink" title="ActiveMQ"></a>ActiveMQ</h4><p>ActiveMQ是Apache下的一个子项目。 类似于ZeroMQ，它能够以代理人和点对点的技术实现队列。同时类似于RabbitMQ，它少量代码就可以高效地实现高级应用场景。</p>
<h3 id="消息队列常见适用场景"><a href="#消息队列常见适用场景" class="headerlink" title="消息队列常见适用场景"></a>消息队列常见适用场景</h3><p>首先来说个自己之前的经历吧，在之前的电缆监控管理项目中，需要与很多网关进行数据交换，而这个时间节点是1分钟一次，所以在59秒的时候系统可能会收到非常多的MODBUS数据，通过解析转化为对象后，这些数据大约在3000个/s，但是这种数据高峰只出现在这一秒，其他的时候就非常平缓。由于当时的服务器并不太好，所以在用户使用时，总会在一分钟内卡顿一两秒的时间，用户体验极差。当时的设置的解决方案是将Netty分批次阻塞处理，也就是说让这3000个数据在1分钟内均匀到达。</p>
<p>但是这样有一些缺点，可能某个数据是1分1秒发送而我们将他阻塞到了1分59秒，数据的准确性可能会下降不少。现在看来这种场景实际上非常适合消息队列，可以先将这些数据缓存到消息队列中，再由队列写入数据库。</p>
<p><strong>1.异步处理</strong></p>
<p>假设现在用户需要注册一个账号，注册完成后需要发送注册邮件和短信提示，如果让整个流程按照串行化执行，从注册到系统响应共计150ms。</p>
<p><img src="https://s2.ax1x.com/2020/01/06/ls72e1.png" alt=""></p>
<p>如果让发送邮件和发送短信两个步骤并行执行，需要100ms响应，显然时间已经缩短了1/3.</p>
<p><img src="https://s2.ax1x.com/2020/01/06/ls7qeI.png" alt=""></p>
<p>如果加入了消息队列来处理。</p>
<p><img src="https://s2.ax1x.com/2020/01/06/lsH8k6.png" alt=""></p>
<p>与之前的并行处理方式所不同的是，在加入消息队列后，发送邮件与发送短信功能变为了异步处理，也就是说当用户将注册信息存入数据库后，数据库会将这个对象存入消息队列，此时就完成了响应。随后发送邮件和短信的模块会自己去消息队列中获取该对象进行发送，此时用户响应为60ms，最为快捷。</p>
<p><strong>2.应用解耦</strong></p>
<p>消息队列同样常见于应用的解耦方面，作为一个中间件，消息队列让两个强耦合的关系变成二者同时依赖于消息队列，二者中任意一个都能够不依赖另一方所进行工作。如图(画图不易，取图请注明)</p>
<p><img src="https://s2.ax1x.com/2020/01/06/lsObI1.png" alt=""></p>
<p>如果不适用消息队列直接让订单系统依赖于库存系统，则会出现二者任意一个崩溃整个系统都无法使用，而在加入消息队列后，如果库存系统崩溃，用户依旧可以正常下单，只是这些订单将存储在订单队列中，待库存系统修复后可从队列中获取进行业务处理，让整个系统更加安全，依赖程度更低。</p>
<p><strong>3.流量削峰</strong></p>
<p>当某个时间点流量过大，会超过服务器负载的时候需要用到流量削峰，例如在秒杀活动中，可以将秒杀订单存放进入消息队列，如果超过队列上限可以丢弃，然后再进行订单的处理，缓解服务器压力。</p>
<p><img src="https://s2.ax1x.com/2020/01/06/lsv3KU.png" alt=""></p>
<hr>
<h2 id="RabbitMQ-1"><a href="#RabbitMQ-1" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><blockquote>
<p>RabbitMQ是一套开源（MPL）的消息队列服务软件，是由 LShift 提供的一个 Advanced Message Queuing Protocol (AMQP) 的开源实现，由以高性能、健壮以及可伸缩性出名的 Erlang 写成。</p>
</blockquote>
<p>可供选择的消息队列很多，之所以优先学习了RabbitMQ，主要在于其性能强，由Erlang编写，天生对于高并发类型友好，而且其学习资源丰富，遇到问题更加容易排查处理。</p>
<h3 id="安装RabbitMQ"><a href="#安装RabbitMQ" class="headerlink" title="安装RabbitMQ"></a>安装RabbitMQ</h3><p><strong>如果有能力最好按照官网的文档进行安装，任何时候官方文档都应该是第一选择。</strong></p>
<ul>
<li>👀 <strong><a href="https://www.rabbitmq.com/#getstarted" target="_blank" rel="noopener">RabbitMQ : Get Started</a></strong></li>
</ul>
<p>安装完成之后，打开默认RabbitMQ-Server分配的地址localhost:15672，默认密码和用户名都为guest。</p>
<p><img src="https://s2.ax1x.com/2020/01/07/l6dQ8U.png" alt=""></p>
<h3 id="Get-Started-In-Java"><a href="#Get-Started-In-Java" class="headerlink" title="Get Started In Java"></a>Get Started In Java</h3><p><strong>简单队列</strong></p>
<p><img src="https://s2.ax1x.com/2020/01/07/l6hF2j.png" alt=""></p>
<p>既然是消息队列，我们首先来用Java写个Demo往消息队列中存一些MSG，示例为简单队列，由一个消费者与一个生产者组成。</p>
<p>和数据库相同，首先要获取链接，这里抽象处理，编写一个<code>RabbitMQConnectionUtils</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.magnoliaory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 工具类，类似JDBC提供MQ的连接</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Connection getRabbitMQConnection</span><br><span class="line">            (String host , Integer port , String virtualHost , String username , String password) &#123;</span><br><span class="line">        <span class="comment">//定义一个工厂</span></span><br><span class="line">        ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        <span class="comment">//设置连接参数</span></span><br><span class="line">        connectionFactory.setHost(host);</span><br><span class="line">        <span class="comment">//设置连接方式的端口，例如amqp对应5672</span></span><br><span class="line">        connectionFactory.setPort(port);</span><br><span class="line">        <span class="comment">//设置Vhost , 可以看作数据库</span></span><br><span class="line">        connectionFactory.setVirtualHost(virtualHost);</span><br><span class="line">        <span class="comment">//设置用户名和密码</span></span><br><span class="line">        connectionFactory.setUsername(username);</span><br><span class="line">        connectionFactory.setPassword(password);</span><br><span class="line"></span><br><span class="line">        Connection connection = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//获取连接</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            connection = connectionFactory.newConnection();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (TimeoutException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> connection;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编写一个生产者类来进行消息的写入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.magnoliaory;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQProduc</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">11</span>; i++) &#123;</span><br><span class="line">            prodceMessage();</span><br><span class="line">            Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 队列名称</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String QUEUE_NAME = <span class="string">"MyProductQueue"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">prodceMessage</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//获取连接</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取通道</span></span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送消息</span></span><br><span class="line">        String msg = <span class="string">"HELLO WORLD"</span>;</span><br><span class="line">        channel.basicPublish(<span class="string">""</span>, QUEUE_NAME, <span class="keyword">null</span>, msg.getBytes());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//关闭</span></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，此时消息队列中已经有了十一个数据准备就绪，等待我们<code>get</code>。</p>
<p><img src="https://s2.ax1x.com/2020/01/07/l6s1xK.png" alt=""></p>
<p>编写消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.magnoliaory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        receiveMessage();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String QUEUE_NAME = <span class="string">"MyProductQueue"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">receiveMessage</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//获取连接</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line"></span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        <span class="comment">//队列声明</span></span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//事件模型</span></span><br><span class="line">        DefaultConsumer defaultConsumer = <span class="keyword">new</span> DefaultConsumer(channel)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                String msg = <span class="keyword">new</span> String(body, <span class="string">"UTF-8"</span>);</span><br><span class="line">                System.out.println(<span class="string">"接收端收到信息 : "</span>+msg + <span class="string">" "</span> + <span class="keyword">new</span> Date());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//监听队列</span></span><br><span class="line">        channel.basicConsume(QUEUE_NAME, <span class="keyword">true</span>, defaultConsumer);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下控制台效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:52:48 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:52:51 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:52:54 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:52:57 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:53:00 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:53:03 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:53:06 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:53:09 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:53:12 CST 2020</span><br><span class="line">接收端收到信息 : HELLO WORLD Tue Jan 07 14:53:15 CST 2020</span><br></pre></td></tr></table></figure>

<p>控制台中能够看到，此时consumer依旧在监听消息队列。</p>
<p><img src="https://s2.ax1x.com/2020/01/07/l6W1kF.png" alt=""></p>
<h3 id="工作模式-work"><a href="#工作模式-work" class="headerlink" title="工作模式(work)"></a>工作模式(work)</h3><blockquote>
<p>工作队列由一个生产者与多个消费者组成。</p>
</blockquote>
<p>之前代码示例为<strong>简单队列(Simple Queue)</strong>，其结构为传统的一对一类型，但是再实际生产中，可能存在生产者生产速度远远高于消费者消费速度，此时如果依旧按照一对一模式消费，则会造成消息在队列中积压，所以我们可以根据业务产生的速率来构建工作队列，让消费者和生产者之间速率接近平衡，此时的模型即为工作队列。</p>
<p><img src="https://s2.ax1x.com/2020/01/07/l6fkB6.png" alt=""></p>
<p>实际上工作队和简单队列差异很小，更多的是一种业务逻辑上的区别。看下生产者代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> workQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> sun.reflect.misc.ConstructorUtil;</span><br><span class="line"><span class="keyword">import</span> utils.RabbitMQUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> fanhao</span></span><br><span class="line"><span class="comment"> * 工作队列消息发送者</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkQueueProducer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            createMsg(i);</span><br><span class="line">            System.out.println(<span class="string">"第"</span>+i+<span class="string">"消息发送完成"</span>);</span><br><span class="line">            Thread.sleep(<span class="number">500</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String QUEUE_NAME = <span class="string">"MSG_PRODUCER"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createMsg</span><span class="params">(Integer temp)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        String msg = <span class="string">"消息生产者MSG_PRDUCER第"</span> + temp + <span class="string">"次发送消息"</span>;</span><br><span class="line"></span><br><span class="line">        channel.basicPublish(<span class="string">""</span>, QUEUE_NAME, <span class="keyword">null</span>, msg.getBytes());</span><br><span class="line"></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消费者代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> workQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"><span class="keyword">import</span> utils.RabbitMQUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkQueueConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        receiveMessage();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String QUEUE_NAME = <span class="string">"MSG_PRODUCER"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">receiveMessage</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//获取连接</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line"></span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        <span class="comment">//队列声明</span></span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//事件模型</span></span><br><span class="line">        DefaultConsumer defaultConsumer = <span class="keyword">new</span> DefaultConsumer(channel)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                String msg = <span class="keyword">new</span> String(body, <span class="string">"UTF-8"</span>);</span><br><span class="line">                System.out.println(<span class="string">"接收端收到信息 : "</span> + msg + <span class="string">"  "</span> + <span class="keyword">new</span> Date() + Thread.currentThread());</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1500</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//监听队列</span></span><br><span class="line">        channel.basicConsume(QUEUE_NAME, <span class="keyword">true</span>, defaultConsumer);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里启动两个consumer，可以看到一个奇怪的现象，两个消费者均分，一个获取到的是奇数消息，另一个获取到偶数，这种情况称之为轮询分发。</p>
<blockquote>
<p><strong>轮询分发 : 无论Consumer负载是否相同，任务消息总是均分处理，即  K%N 处理方式。</strong></p>
</blockquote>
<p>针对这种情况可以使用<strong>公平分发</strong>的模式来处理。即使用<code>basicQos(perfetch=1)</code>。公平分发主要区别在于，每次MQ都会按照fetch数为消费者发送消息，之后消费者处理完成并给与RabbitMQ响应后(手动反馈)，才会再次发送下一个消息，这样就保证了性能强的消费者处理更多的消息，即公平分发。</p>
<p>首先要关闭consumer的自动应答。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//监听队列</span></span><br><span class="line"><span class="keyword">boolean</span> autoAck = <span class="keyword">false</span>;</span><br><span class="line">channel.basicConsume(QUEUE_NAME,autoAck , defaultConsumer);</span><br></pre></td></tr></table></figure>

<p>然后在生产者中添加对于公平队列发送的通道设计即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//确认响应前只发送一个消息</span></span><br><span class="line">channel.basicQos(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>此时启动服务器，发现二者的消费行为就有了差距。</p>
<p><img src="https://s2.ax1x.com/2020/01/09/lWjiJe.png" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/01/09/lWjkzd.png" alt=""></p>
<h4 id="消息应答"><a href="#消息应答" class="headerlink" title="消息应答"></a>消息应答</h4><p>消息应答实际上就是一种沟通机制，在消费者和MQ之间的行为，当消费者获取消息完成后，会告知RabbitMQ，同时消息队列将消息从内存中删除。</p>
<p><img src="https://s2.ax1x.com/2020/01/09/lWvZp4.png" alt=""></p>
<p><strong>自动应答</strong></p>
<p>使用自动应答<code>autoack = true</code>时，消息将以轮询的方式发送，此时如果一个消息已经发送，并且目标消费者出现异常，该消息将永远消失，所以这种情况下存在消息丢失的风险。</p>
<p><strong>手动应答</strong></p>
<p>如果使用手动应答，则在消息队列未收到消息处理完成之前，并不会删除该消息，如果消息发送后消费者崩溃，消息队列将会把该消息发送给其他的消费者。</p>
<p>这样我们就解决了消费者异常导致任务丢失的情况，但是还存在RabbitMQ异常导致消息丢失的情况。所以RabbitMQ提供了消息持久化的功能保证我们能够将内存中的数据持久化到磁盘上，防止出现异常情况。</p>
<h4 id="消息持久化"><a href="#消息持久化" class="headerlink" title="消息持久化"></a>消息持久化</h4><p>在之前写一些简单的消息队列时都会看到这样一个方法，注意<strong>RabbitMQ不允许重新定义不同参数的队列</strong>，例如我们刚刚写好的内容修改未true，将无法使用，只能新建一个队列。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<p>我们来看看源码中这些参数的内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Declare a queue</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> com.rabbitmq.client.AMQP.Queue.Declare</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> com.rabbitmq.client.AMQP.Queue.DeclareOk</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> queue the name of the queue</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> durable true if we are declaring a durable queue (the queue will survive a server restart)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> exclusive true if we are declaring an exclusive queue (restricted to this connection)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> autoDelete true if we are declaring an autodelete queue (server will delete it when no longer in use)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> arguments other properties (construction arguments) for the queue</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a declaration-confirm method to indicate the queue was successfully declared</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> java.io.IOException if an error is encountered</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">   </span><br><span class="line">Queue.<span class="function">DeclareOk <span class="title">queueDeclare</span><span class="params">(String queue, <span class="keyword">boolean</span> durable, <span class="keyword">boolean</span> exclusive, <span class="keyword">boolean</span> autoDelete,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 Map&lt;String, Object&gt; arguments)</span> <span class="keyword">throws</span> IOException</span>;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>the queue will survive a server restart</code>这句话，很明显，这个durable即将消息队列持久化到磁盘，让队列信息在服务器重启后得以幸存。持久化只需要将其设置为true即可。</p>
<h3 id="订阅模式-fanout"><a href="#订阅模式-fanout" class="headerlink" title="订阅模式(fanout)"></a>订阅模式(fanout)</h3><blockquote>
<p><strong>消息被发布到通道上。订阅者将收到其订阅的主题上的所有消息，并且所有订阅同一主题的订阅者将接收到同样的消息。</strong></p>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/01/09/lWzo6J.png" alt=""></p>
<p>和前面两种队列相比较，订阅模式有如下几个特点。</p>
<ul>
<li>每个消费者拥有自己的消息队列</li>
<li>消息将由生产者发送到交换机，再由交换机转发到消息队列中</li>
<li>每个队列都要被绑定在交换机上</li>
<li>生产者发送的消息经过交换机到达队列后，一个消息可以被多个消费者消费</li>
</ul>
<p>创建生产者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubscripQueueProducer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            createMsg();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明交换机的名称</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"SUBSCRIPT_QUEUE"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createMsg</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//同之前</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//声明交换机</span></span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, <span class="string">"fanout"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送消息</span></span><br><span class="line">        String msg = <span class="string">"这是一条来自交换机的消息。"</span>;</span><br><span class="line"></span><br><span class="line">        channel.basicPublish(EXCHANGE_NAME,<span class="string">""</span> , <span class="keyword">null</span>, msg.getBytes());</span><br><span class="line"></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果，查看控制台能够看到在交换机一栏中消息已经被推送进来。</p>
<p><img src="https://s2.ax1x.com/2020/01/09/lfpu8O.png" alt=""></p>
<p>但是我们发现，消息却丢失了，这里需要注意，在RabbitMQ中，只有队列有存储能力，交换机无存储能力，在没有队列绑定时，数据将被直接抛弃。</p>
<p>下面我们写一个消费者队列。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String QUEUE_NAME = <span class="string">"subscriptQueueConsumer"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getMsg</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//同之前</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//将队列绑定在交换机上</span></span><br><span class="line">        channel.queueBind(QUEUE_NAME, SubscriptQueueProducer.EXCHANGE_NAME, <span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//事件模型</span></span><br><span class="line">        DefaultConsumer defaultConsumer = <span class="keyword">new</span> DefaultConsumer(channel)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                String msg = <span class="keyword">new</span> String(body, <span class="string">"UTF-8"</span>);</span><br><span class="line">                System.out.println(<span class="string">" 1接收端收到信息 : "</span>+msg + <span class="string">" "</span> + <span class="keyword">new</span> Date());</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//监听队列</span></span><br><span class="line">        channel.basicConsume(QUEUE_NAME, <span class="keyword">true</span>, defaultConsumer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先启动consumer监听，然后启动生产者，这时候可以看到控制台交换机中有绑定的队列。</p>
<p><img src="https://s2.ax1x.com/2020/01/09/lfCLKe.png" alt=""></p>
<h3 id="路由模式-direct"><a href="#路由模式-direct" class="headerlink" title="路由模式(direct)"></a>路由模式(direct)</h3><p>路由模式实际上时对于订阅模式的一个拓展。</p>
<p><img src="https://s2.ax1x.com/2020/01/09/lfEI5d.png" alt=""></p>
<p>订阅模式中只要生产者发送消息到交换机中，交换机会将他们推送给所有的消息队列，而路由模式则会在推送消息时携带一个Key，只有与该Key匹配的消息队列才能接收到该消息，也就是说，路由模式将能够决定给哪些消息队列推送消息。</p>
<h3 id="主题模式-topic"><a href="#主题模式-topic" class="headerlink" title="主题模式(topic)"></a>主题模式(topic)</h3><p>之前我们使用过一个方法 : </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.queueBind(QUEUE_NAME, SubscriptQueueProducer.EXCHANGE_NAME, <span class="string">""</span>);</span><br></pre></td></tr></table></figure>

<p>其中最后一个参数未rountingKey(路由键)，而路由模式则和此值有关。在消费者和生产者中只需要增加对于自身<code>routingKey</code>的绑定，同时修改Exchange的type为<strong>direct</strong>。</p>
<p>简单来讲，主题模式类似于正则表达式或者通配符。</p>
<p><img src="https://s2.ax1x.com/2020/01/09/lfmLWj.png" alt=""></p>
<p>如图，其中以CH开头的消息都会发送到CH.#消息队列中，以.News结尾都会发送到#.News消息队列中，以此类推。</p>
<p>下面就直接上代码，生产者 : </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopicPouducer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明交换机的名称</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"Topic"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createMsg</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//同之前</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//声明交换机</span></span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, <span class="string">"topic"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送消息</span></span><br><span class="line">        String msg = <span class="string">"路由信息"</span>;</span><br><span class="line">	  </span><br><span class="line">        channel.basicPublish(EXCHANGE_NAME,<span class="string">"goods.car"</span> , <span class="keyword">null</span>, msg.getBytes());</span><br><span class="line"></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopicConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String QUEUE_NAME = <span class="string">"TopicConsumer"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getMsg</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//同之前</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//将队列绑定在交换机上</span></span><br><span class="line">        <span class="comment">//队列接收一切以goods.开头的消息</span></span><br><span class="line">        channel.queueBind(QUEUE_NAME, SubscriptQueueProducer.EXCHANGE_NAME, <span class="string">"goods.#"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//事件模型</span></span><br><span class="line">        DefaultConsumer defaultConsumer = <span class="keyword">new</span> DefaultConsumer(channel)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                String msg = <span class="keyword">new</span> String(body, <span class="string">"UTF-8"</span>);</span><br><span class="line">                System.out.println(<span class="string">" 1接收端收到信息 : "</span>+msg + <span class="string">" "</span> + <span class="keyword">new</span> Date());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//监听队列</span></span><br><span class="line">        channel.basicConsume(QUEUE_NAME, <span class="keyword">true</span>, defaultConsumer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="消息确认机制"><a href="#消息确认机制" class="headerlink" title="消息确认机制"></a>消息确认机制</h3><p>之前消息应答保证了消费者与RabbitMQ之间的消息存储安全，但是在生产者一方，我们无法知道我们的消息是否准确发送到了RabbitMQ消息队列中。这里总结两种方式 : </p>
<ul>
<li>AMQP事务机制</li>
<li>Confirm模式</li>
</ul>
<h4 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">      channel.txSelect();</span><br><span class="line">      channel.basicPublish(EXCHANGE_NAME,<span class="string">""</span> , <span class="keyword">null</span>, msg.getBytes());</span><br><span class="line">      channel.txCommit();</span><br><span class="line"> &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      channel.txRollback();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>和数据库常用的事务机制类似，都是以commit和rollback为操作标准。</p>
<h4 id="confirm"><a href="#confirm" class="headerlink" title="confirm"></a>confirm</h4><p>在confirm模式中，一旦channel使用该模式，则其发送的每一条消息都将会附带一个唯一ID值，当RabbitMQ收到该消息时，将返回一个确认给生产者，以告知消息安全到达。</p>
<p>由于confirm模式所使用的是异步处理，消息发送与ID确认在不同线程处理，结果通过回调处理，能够有效提高性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启confim</span></span><br><span class="line">channel.confirmSelect();</span><br></pre></td></tr></table></figure>

<p>三种编程模式 : </p>
<ul>
<li>普通模式(串行) : 发送一条confirm信息</li>
<li>批量模式(串行) : 发送一批confirm信息</li>
<li>异步模式 : 提供回调方法</li>
</ul>
<p><strong>普通模式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!channel.waitForConfirms()) &#123;</span><br><span class="line">    System.out.println(<span class="string">"消息发送失败"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>批量模式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">     channel.basicPublish(EXCHANGE_NAME,<span class="string">"routingKey"</span> , <span class="keyword">null</span>, msg.getBytes());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!channel.waitForConfirms()) &#123;</span><br><span class="line">    System.out.println(<span class="string">"消息发送失败"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>批量实际上就是让所有信息发送完成后再确认即可，大部分情况下批量模式性能更好，但是如果批量模式出现问题，这一批数据都会重新发送，具体使用根据场景而定。</p>
<p><strong>异步模式</strong></p>
<p>在异步模式中，生产者每发送一条消息都会将该消息的ID值放入一个集合当中，然后由另一条线程根据集合进行发送确认。</p>
<p>由于是集合，可能会有多个消息确认收到，这个<code>multiple</code>为true时就是说明有多个符合要求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> confirm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfirmTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            createMsg();</span><br><span class="line">            System.out.println(<span class="string">"发送完成"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明交换机的名称</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_NAME = <span class="string">"SUBSCRIPT_QUEUE"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createMsg</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//同之前</span></span><br><span class="line">        Connection connection = RabbitMQUtils.</span><br><span class="line">                getRabbitMQConnection(<span class="string">"localhost"</span>, <span class="number">5672</span>,</span><br><span class="line">                        <span class="string">"/magnolia"</span>, <span class="string">"guest"</span>, <span class="string">"guest"</span>);</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//未确认的消息集合</span></span><br><span class="line">        <span class="keyword">final</span> SortedSet&lt;Long&gt; confirmSet = Collections.synchronizedSortedSet(<span class="keyword">new</span> TreeSet&lt;Long&gt;());</span><br><span class="line"></span><br><span class="line">        channel.addConfirmListener(<span class="keyword">new</span> ConfirmListener() &#123;</span><br><span class="line">            <span class="comment">//没有问题</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleAck</span><span class="params">(<span class="keyword">long</span> deliveryTag, <span class="keyword">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (multiple) &#123;</span><br><span class="line">                    confirmSet.headSet(deliveryTag + <span class="number">1</span>).clear();</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    confirmSet.remove(deliveryTag);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//消息没有确认</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleNack</span><span class="params">(<span class="keyword">long</span> deliveryTag, <span class="keyword">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (multiple) &#123;</span><br><span class="line">                    confirmSet.headSet(deliveryTag + <span class="number">1</span>).clear();</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    confirmSet.remove(deliveryTag);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="生产者确认机制"><a href="#生产者确认机制" class="headerlink" title="生产者确认机制"></a>生产者确认机制</h4><p>当一个消息在系统中产生并路由到消息队列时,整个过程要经历<code>网络-&gt;网卡-&gt;总线-&gt;操作系统-&gt;应用程序</code>等多个过程,不能够保证每一个过程都是理想状态,在这种情况下,如果产生了消息丢失,就需要对其进行处理,因此RabbitMQ提供了以下几种在生产者和队列之间交互的消息确认机制。</p>
<ul>
<li>事务机制 : 在channel中的<code>tx.Select()</code> , <code>tx.Commit()</code>,<code>tx.Rollback</code>等方法分别对应开启事务,提交事务,回滚操作。但是事务机制会让生产者和队列产生过多的交互(不断发送ACK来确认消息到达),造成资源浪费,同时事务机制也是阻塞的,发送一条消息后需要等到确认此能够发送下一条,实际使用较少。</li>
<li>批量处理 : 当生产者发送一定数量消息后,队列会发送一个ACK。这样的好处是能够提高确认效率，一次确认多条消息。但是如果返回了<code>NACK</code>，则 需要将这一批的所有消息重新发送,在网络状态差的环境下,可能会导致性能更差。</li>
<li>异步处理 : 以异步的方式进行消息确认,当生产者发送一条消息后,不会进行阻塞,会由另一个线程来完成确认工作,是一种常用的消息确认方式,能够保证实现确认机制并且不会阻塞当前生产者的消息发送。</li>
</ul>
<h4 id="消费者确认机制"><a href="#消费者确认机制" class="headerlink" title="消费者确认机制"></a>消费者确认机制</h4><p>当队列中的消息发送给消费者后,如果消息在网络中丢失,同时在队列中被删除,除非将持久化文件读取进队列,否则无法找回,因此提供了消费者和队列间的消息确认机制。</p>
<ul>
<li>自动确认(<code>AutoAsk : true</code>) : 自动确认机制是一种”即发即忘”的机制,在消息队列将消息发送给消费者后,就将消息从队列中删除,是一种不够安全的行为,但是能够提高系统的吞吐量。</li>
<li>手动确认(<code>AutoAsk : false</code> ) : 手动确认是当消息完成发送后,会等待消费者返回消息的<code>TargId</code>作为成功接收的凭证,如果由于信道延迟等原因造成消息丢失,会让消费队列重新发送信息。如果队列配有多个消费者,当一个消息发送失败后,队列会轮询发送给其他的队列。</li>
</ul>
<h3 id="消息重复及解决方法"><a href="#消息重复及解决方法" class="headerlink" title="消息重复及解决方法"></a>消息重复及解决方法</h3><h4 id="消息重复"><a href="#消息重复" class="headerlink" title="消息重复"></a>消息重复</h4><p>造成消息重复的根本原因在于<strong>网络不可达</strong>，这个原因无法根本解除,所以处理消息重复的解决办法就变成了,如果出现了消息重复,如何去除消息重复对于系统的影响。</p>
<h4 id="消费端处理业务幂等性操作"><a href="#消费端处理业务幂等性操作" class="headerlink" title="消费端处理业务幂等性操作"></a>消费端处理业务幂等性操作</h4><p>当消息重复后,只要消息处理的业务具有幂等性,我们就不需要对重复的消息进行处理。</p>
<p>例如在数据库中<code>insert</code>一条记录,即使消息重复,因为有同样的ID，数据也不会成功插入,同理删除一条数据一样,但是往往幂等的操作可能在一些问题上无法解决,例如更新数据,如果在两次重复的消息中,数据发生了变化,再次执行重复消息可能导致出现脏数据。</p>
<p>由于RabbitMQ并未对消息重复做任何处理,所以需要开发者从消费者和生产者两方面进行预防。</p>
<h4 id="消费者处理"><a href="#消费者处理" class="headerlink" title="消费者处理"></a>消费者处理</h4><p>由于AMQP定义了消息确认机制,而消息确认机制是指<code>消息至少被一次交付</code>所以可能出现消息重复,例如当消息在网络中延迟时间超过限制,队列重新发送,然后之前的延迟消息又正常到达了消费者,则出现了两个一样的消息。</p>
<p>针对这种情况,可以使用全局ID来处理,在生产者方面,为每一个消息添加一个全局的ID，在消费者方面维护一个Map,每当接收一个消息时,将消息的全局ID存入Map，并将使用位置为<code>IsUsed</code>，每次出现新的消息都检查Map,如果该消息在Map中存在并且已经被使用过,则将其丢弃,视为重复消息。</p>
<h4 id="生产者处理"><a href="#生产者处理" class="headerlink" title="生产者处理"></a>生产者处理</h4><p>由于RabbitMQ为了防止消息丢失,实现了两种生产者消息确认机制AMQP事务和confirm确认。</p>
<p>在AMQP事务中,整个过程阻塞完成,如果失败重新发送，所以不会存在产生重复消息的可能性，但是由于事务需要频繁与broker进行交互,导致整个队列性能低下,一般很少使用事务处理。</p>
<p>而在confirm中则会导致出现重复的消息,由于confirm中使用的时ACK，所以同样可能因为网络的不可达导致消息重复。</p>
<ul>
<li>单体重复 : 当<code>Ack</code>返回时,出现了网络延迟,生产者未收到应答，认为消息未发送成功,又重新发送了一条消息,此时出现了消息重复。</li>
<li>多条重复 : 当使用批量确认时,可能某一条消息丢失,返回了<code>Nack</code>，而生产者需要将这一批的数据全部重新发送，此时可能导致多条消息重复。</li>
</ul>
<p>解决方式相同,使用消息状态处理,用全局Id来表示一个消息,如果消息被执行,则更新数据,再次出现该消息时,认为出现重复消息,进行丢弃。</p>
<h3 id="死信队列与延时队列"><a href="#死信队列与延时队列" class="headerlink" title="死信队列与延时队列"></a>死信队列与延时队列</h3><h4 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h4><p>当一个消息发生了以下几种情况后,称之为死信。</p>
<ol>
<li>消息被拒绝并设置requeue参数未false</li>
<li>消息过期</li>
<li>队列达到最大长度</li>
</ol>
<p>当产生一个死信后,如果所在的队列配置有<code>x-dead-letter-exchange</code>参数时,会把该死信发送到对应的<strong>死信交换器</strong>然后路由到与其绑定的队列,而这个队列就称之为死信队列。</p>
<p>在消息队列中可以通个<code>x-message-ttl</code>来设置所有的消息的过期时间,也可以对单个消息的<code>expiration</code>设置过期时间。</p>
<h4 id="延时队列"><a href="#延时队列" class="headerlink" title="延时队列"></a>延时队列</h4><p>在RabbitMQ中，不存在延时队列的概念,但是可以用死信队列来模拟延时队列。消费者来监听死信队列而非消息队列。</p>
<p><img src="https://s1.ax1x.com/2020/03/30/GmV1yR.png" alt=""></p>
<p>真实进行消费的时死信队列,而消费队列主要是对消息进行延时操作。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>维基百科 : <a href="[https://zh.wikipedia.org/wiki/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97](https://zh.wikipedia.org/wiki/消息队列)">消息队列</a></li>
<li>Arvon : <a href="https://blog.arvon.top/2018/02/23/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8MQ%E5%AF%B9%E6%AF%94/" target="_blank" rel="noopener">常见消息队列</a></li>
<li>RabbitMQ<a href="https://www.rabbitmq.com/documentation.html" target="_blank" rel="noopener">官方文档</a></li>
<li>《RabbitMQ实战指南》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/21/%E5%9C%A8%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAURL%E5%90%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" rel="prev" title="在输入一个URL后浏览器发生了什么?">
      <i class="fa fa-chevron-left"></i> 在输入一个URL后浏览器发生了什么?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/28/TCP-UDP%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/" rel="next" title="TCP/UDP协议总结">
      TCP/UDP协议总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列"><span class="nav-number">1.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是消息队列"><span class="nav-number">1.1.</span> <span class="nav-text">什么是消息队列?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息与队列"><span class="nav-number">1.2.</span> <span class="nav-text">消息与队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见消息队列"><span class="nav-number">1.3.</span> <span class="nav-text">常见消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">1.3.1.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis"><span class="nav-number">1.3.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka-Jafka"><span class="nav-number">1.3.3.</span> <span class="nav-text">Kafka/Jafka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZeroMQ"><span class="nav-number">1.3.4.</span> <span class="nav-text">ZeroMQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActiveMQ"><span class="nav-number">1.3.5.</span> <span class="nav-text">ActiveMQ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列常见适用场景"><span class="nav-number">1.4.</span> <span class="nav-text">消息队列常见适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ-1"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装RabbitMQ"><span class="nav-number">2.1.</span> <span class="nav-text">安装RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-Started-In-Java"><span class="nav-number">2.2.</span> <span class="nav-text">Get Started In Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作模式-work"><span class="nav-number">2.3.</span> <span class="nav-text">工作模式(work)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息应答"><span class="nav-number">2.3.1.</span> <span class="nav-text">消息应答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息持久化"><span class="nav-number">2.3.2.</span> <span class="nav-text">消息持久化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅模式-fanout"><span class="nav-number">2.4.</span> <span class="nav-text">订阅模式(fanout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由模式-direct"><span class="nav-number">2.5.</span> <span class="nav-text">路由模式(direct)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题模式-topic"><span class="nav-number">2.6.</span> <span class="nav-text">主题模式(topic)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息确认机制"><span class="nav-number">2.7.</span> <span class="nav-text">消息确认机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMQP"><span class="nav-number">2.7.1.</span> <span class="nav-text">AMQP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#confirm"><span class="nav-number">2.7.2.</span> <span class="nav-text">confirm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者确认机制"><span class="nav-number">2.7.3.</span> <span class="nav-text">生产者确认机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者确认机制"><span class="nav-number">2.7.4.</span> <span class="nav-text">消费者确认机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息重复及解决方法"><span class="nav-number">2.8.</span> <span class="nav-text">消息重复及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息重复"><span class="nav-number">2.8.1.</span> <span class="nav-text">消息重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费端处理业务幂等性操作"><span class="nav-number">2.8.2.</span> <span class="nav-text">消费端处理业务幂等性操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者处理"><span class="nav-number">2.8.3.</span> <span class="nav-text">消费者处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者处理"><span class="nav-number">2.8.4.</span> <span class="nav-text">生产者处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死信队列与延时队列"><span class="nav-number">2.9.</span> <span class="nav-text">死信队列与延时队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死信队列"><span class="nav-number">2.9.1.</span> <span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延时队列"><span class="nav-number">2.9.2.</span> <span class="nav-text">延时队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无咎"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">无咎</p>
  <div class="site-description" itemprop="description">今日事,今日毕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jorybeast97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jorybeast97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jorybeast97@foxmail.com" title="E-Mail → jorybeast97@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7020132434" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7020132434" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ke-ji-20-6-18" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ke-ji-20-6-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无咎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
